/* local.css produced by Mif2Go DCL filter dwhtm, Ver 3.3 */

body { font-size: 10pt }

p.x01level {
 font: bold 24pt/29pt Verdana;
 margin: 36pt 0 20pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.x01leveltoc {
 font: bold 9pt/11pt Verdana;
 margin: 6pt 0 2pt 28pt;
 text-indent: -28pt;
 }

p.x02level {
 font: bold 18pt/22pt Verdana;
 margin: 22pt 0 13pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.x02leveltoc {
 font: 9pt/11pt Verdana;
 margin: 1pt 0 1pt 58pt;
 text-indent: -30pt;
 }

p.x02tochead {
 font: bold 14pt/17pt Verdana;
 margin: 21pt 0 12pt 0;
 color: #0961A9;
 }

p.x03level {
 font: bold 14pt/17pt Verdana;
 margin: 17pt 0 11pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.x03leveltoc {
 font: 9pt/11pt Verdana;
 margin: 1pt 0 1pt 94pt;
 text-indent: -36pt;
 }

p.x03tochead {
 font: bold 12pt/14pt Verdana;
 margin: 6pt 0 0 0;
 color: #0961A9;
 }

p.x04level {
 font: bold 10pt/12pt Verdana;
 margin: 12pt 0 8pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.x04leveltoc {
 font: 9pt/11pt Verdana;
 margin: 0 0 0 138pt;
 text-indent: -44pt;
 }

p.x05figure {
 font: bold 9pt/11pt Verdana;
 margin: 9pt 0 0 0;
 color: #0961A9;
 }

p.x05figurelof {
 font: 9pt/11pt Verdana;
 margin: 1pt 0 1pt 36pt;
 text-indent: -21pt;
 }

p.x05level {
 font: bold 9pt/11pt Verdana;
 margin: 11pt 0 7pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.x05leveltoc {
 font: 9pt/11pt Verdana;
 margin: 0 0 0 196pt;
 text-indent: -58pt;
 }

p.x06table {
 font: bold 9pt/11pt Verdana;
 margin: 9pt 0 11pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.x06tablelot {
 font: 9pt/11pt Verdana;
 margin: 1pt 0 1pt 36pt;
 text-indent: -21pt;
 }

p.x07equation {
 font: bold 9pt/11pt Verdana;
 margin: 9pt 0 0 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.x08example {
 font: bold 9pt/11pt Verdana;
 margin: 9pt 0 0 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.a1level {
 font: bold 24pt/29pt Verdana;
 margin: 36pt 0 20pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.a1leveltoc {
 font: bold 9pt/11pt Verdana;
 margin: 6pt 0 2pt 28pt;
 text-indent: -28pt;
 }

p.a2level {
 font: bold 18pt/22pt Verdana;
 margin: 22pt 0 13pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.a2leveltoc {
 font: 9pt/11pt Verdana;
 margin: 1pt 0 1pt 58pt;
 text-indent: -30pt;
 }

p.a3level {
 font: bold 14pt/17pt Verdana;
 margin: 17pt 0 11pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.a3leveltoc {
 font: 9pt/11pt Verdana;
 margin: 1pt 0 1pt 94pt;
 text-indent: -36pt;
 }

p.a4level {
 font: bold 10pt/12pt Verdana;
 margin: 12pt 0 8pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.a4leveltoc {
 font: 9pt/11pt Verdana;
 margin: 0 0 0 138pt;
 text-indent: -44pt;
 }

p.a5level {
 font: bold 9pt/11pt Verdana;
 margin: 11pt 0 7pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.a5leveltoc {
 font: 9pt/11pt Verdana;
 margin: 0 0 0 196pt;
 text-indent: -58pt;
 }

p.activelof {
 font: 10pt/12pt Verdana;
 }

p.activelot {
 font: 10pt/12pt Verdana;
 }

p.activetoc {
 font: 10pt/12pt Verdana;
 }

p.body {
 font: 9pt/11pt Verdana;
 margin: 9pt 0 0 0;
 line-height:150%;
 }

p.bodyclose {
 font: 9pt/11pt Verdana;
 margin: 2pt 0 0 0;
 }

p.bodyindent {
 font: 9pt/11pt Verdana;
 margin: 2pt 0 0 30pt;
 }

p.bullet {
 font: 9pt/11pt Verdana;
 margin: 5pt 0 0 8pt;
 text-indent: -8pt;
 }

p.bulletpara {
 font: 9pt/11pt Verdana;
 margin: 2pt 0 0 8pt;
 }

p.bulletsub {
 font: 9pt/11pt Verdana;
 margin: 5pt 0 0 32pt;
 text-indent: -14pt;
 }

p.bulletsubpara {
 font: 9pt/11pt Verdana;
 margin: 2pt 0 0 36pt;
 }

p.bulletsubsub {
 font: 9pt/10pt Verdana;
 margin: 2pt 0 0 36pt;
 text-indent: 9pt;
 }

p.caution {
 font: 9pt/11pt Verdana;
 margin: 11pt 0 0 65pt;
 text-indent: -65pt;
 }

p.cellbitclear {
 font: 7pt/8pt Verdana;
 margin: 2pt 0 0 17pt;
 text-indent: -17pt;
 }

p.cellbitset {
 font: 7pt/8pt Verdana;
 margin: 0 0 0 17pt;
 text-indent: -17pt;
 }

p.cellbodybullet {
 font: 8pt/10pt Verdana;
 margin: 2pt 0 0 12pt;
 text-indent: -12pt;
 }

p.cellbodybulletsub {
 font: 8pt/10pt Verdana;
 margin: 5pt 0 0 36pt;
 text-indent: -18pt;
 }

p.cellbodycenter {
 font: 8pt/10pt Verdana;
 margin: 2pt 0 0 0;
 text-align: center;
 }

p.cellbodyhangindent {
 font: 8pt/10pt Verdana;
 margin: 0 0 0 60pt;
 text-indent: -60pt;
 }

p.cellbodyleft {
 font: 8pt/10pt Verdana;
 margin: 2pt 0 0 0;
 line-height:150%;
 }

p.cellbodyright {
 font: 8pt/10pt Verdana;
 margin: 2pt 0 0 0;
 text-align: right;
 }

p.cellheadingcenter {
 font: bold 8pt/10pt Verdana;
 text-align: center;
 color: #0961A9;
 }

p.cellheadingleft {
 font: bold 8pt/10pt Verdana;
 color: #0961A9;
 }

p.cellheadingright {
 font: bold 8pt/10pt Verdana;
 text-align: right;
 color: #0961A9;
 }

p.code {
 font: 10pt/8pt "Courier New";
 margin: 2pt 0 0 0;
 }

p.codeindent {
 font: 10pt/10pt "Courier New";
 margin: 1pt 0 0 36pt;
 }

p.codeindent2 {
 font: 10pt/11pt "Courier New";
 margin: 2pt 0 0 54pt;
 }

p.comment {
 font: 9pt/11pt Verdana;
 margin: 11pt 0 0 65pt;
 text-indent: -65pt;
 }

p.date {
 font: italic bold 11pt/13pt Verdana;
 margin: 9pt 0 0 0;
 color: #0961A9;
 }

p.definition {
 font: 9pt/11pt Verdana;
 margin: 6pt 0 0 108pt;
 text-indent: -108pt;
 }

p.definitionbullet {
 font: 9pt/11pt Verdana;
 margin: 2pt 0 0 126pt;
 text-indent: -18pt;
 }

p.docstatus {
 font: bold 12pt/14pt Verdana;
 margin: 9pt 0 0 0;
 color: #0961A9;
 }

p.doctype {
 font: bold 12pt/14pt Verdana;
 margin: 10pt 0 0 0;
 color: #0961A9;
 }

p.endofchapter {
 font: bold 11pt/13pt Verdana;
 margin: 11pt 0 0 0;
 text-align: center;
 color: #0961A9;
 }

p.footnote {
 font: 9pt/11pt Verdana;
 margin: 0 0 0 18pt;
 text-indent: -12pt;
 }

p.formula {
 font: 8pt/12pt Verdana;
 margin: 10pt 0 10pt 72pt;
 }

p.frameanchor {
 font: 2pt/0 Verdana;
 margin: 6pt 0 0 0;
 }

p.frameanchortop {
 font: 4pt/4pt Verdana;
  margin: 6pt 0 0 0;
 }

p.important {
 font: 9pt/11pt Verdana;
 margin: 11pt 0 0 28pt;
 text-indent: -28pt;
 }

p.legal {
 font: 6pt/7pt Verdana;
 margin: 0 0 3pt 0;
 }

p.legalcopyright {
 font: 2pt/0 Verdana;
 color: #FFF;
 }

p.mappingtablecell {
 font: 12pt/14pt "Times New Roman";
 margin: 2pt 0;
 }

p.mappingtabletitle {
 font: 14pt/17pt "Times New Roman";
 margin: 2pt 0;
 }

p.note {
 font: 9pt/11pt Verdana;
 margin: 11pt 0 0 28pt;
 text-indent: -28pt;
 }

p.notice {
 font: 8pt/9pt Verdana;
 margin: 0 0 2pt 0;
 }

p.ordernumber {
 font: 8pt/10pt Verdana;
 }

p.parttoc {
 font: 12pt/14pt Verdana;
 }

p.pinnumber {
 font: 7pt/8pt Verdana;
 margin: 2pt 0 0 0;
 text-align: center;
 }

p.plaintext {
 font: 10pt/10pt "Courier New";
 margin: 6pt 0 0 0;
 }

p.question {
 font: 9pt/10pt Verdana;
 margin: 11pt 0 0 65pt;
 text-indent: -65pt;
 }

p.rating {
 font: 9pt/10pt Verdana;
 margin: 1pt 0 0 0;
 }

p.regaddress {
 font: 7pt/8pt Verdana;
 text-align: right;
 }

p.regheading {
 font: bold 7pt/8pt Verdana;
 }

p.registerhead {
 font: italic bold 9pt/10pt Verdana;
 margin: 6pt 0;
 }

p.registersbody {
 font: 9pt/6pt Verdana;
 text-indent: 36pt;
 }

p.registersbodyindent1 {
 font: 9pt/6pt Verdana;
 text-indent: 52pt;
 }

p.revhisthead {
 font: bold 14pt/15pt Verdana;
 margin: 21pt 0 12pt 65pt;
 text-indent: -65pt;
 color: #0961A9;
 }

p.step1 {
 font: 9pt/10pt Verdana;
 margin: 5pt 0 0 11pt;
 text-indent: -11pt;
 }

p.stepn {
 font: 9pt/10pt Verdana;
 margin: 5pt 0 0 11pt;
 text-indent: -11pt;
 line-height:150%;
 }

p.substepa {
 font: 9pt/10pt Verdana;
 margin: 5pt 0 0 28pt;
 text-indent: -10pt;
 line-height:150%;
 }

p.substepn {
 font: 9pt/10pt Verdana;
 margin: 5pt 0 0 28pt;
 text-indent: -10pt;
 line-height:150%;
 }
p.subsubstepa {
 font: 9pt/10pt Verdana;
 margin: 5pt 0 0 36pt;
 text-indent: -10pt;
 line-height:150%;
 }

p.subsubstepn {
 font: 9pt/10pt Verdana;
 margin: 5pt 0 0 36pt;
 text-indent: -10pt;
 line-height:150%;
 }

p.subsubsteppara {
 font: 9pt/10pt Verdana;
 margin: 5pt 0 0 45pt;
 text-indent: -10pt;
 line-height:150%;
 }

p.tabledagger1 {
 font: 7pt/8pt Verdana;
 margin: 0 0 0 30pt;
 text-indent: -30pt;
 }

p.tabledagger2 {
 font: 7pt/8pt Verdana;
 margin: 0 0 0 30pt;
 text-indent: -30pt;
 }

p.tabledagger3 {
 font: 7pt/8pt Verdana;
 margin: 0 0 0 30pt;
 text-indent: -30pt;
 }

p.tablefootnote {
 font: 7pt/8pt Verdana;
 margin: 0 0 0 12pt;
 text-indent: -12pt;
 }


p.tableimportant {
 font: 8pt/10pt Verdana;
 margin: 11pt 0 0 28pt;
 text-indent: -28pt;
 }

p.tablenote {
 font: 8pt/10pt Verdana;
 margin: 0 0 0 0pt;
  }
  
  p.tablenotes {
 font: 8pt/10pt Verdana;
 margin: 0 0 0 0pt;
  }
  
  p.warning {
 font: 9pt/11pt Verdana;
 margin: 11pt 0 0 28pt;
 text-indent: -28pt;
 
 span.link {
 font color=#0961A9;
 }
 
 span.code {
 font: 8pt/10pt Courier;
 line-height:150%;
 }
 
 span.intelblue {
 color: #0961A9;
 }