
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_HDMI_port_attrib</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x02level"><a
 name="XPGaa46"></a><a
 name="Xaa1017180"></a><a
 name="Xaa1017177"></a><a
 name="Xaa1017178"></a><a
 name="Xaa1017179"></a><a
 name="Raa58180"></a><b>HDMI Port Driver Attributes</b></p>
<p class="x03level"><a
 name="Xaa1017192"></a><b>SDVO-HDMI (CH7315)</b></p>
<p class="body"><a
 name="Xaa1017196"></a>Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1017194"></a> supports only one type of SDVO-HDMI encoder, which
is CH7315. SDVO-B cannot coexist with HDMI-B; SDVO-C cannot coexist with
HDMI-C.</p>
<p class="body"><a
 name="Xaa1017197"></a>SDVO takes precedence over the HDMI port driver.
If no SDVO encoder is available HDMI is automatically loaded by default
(only in the GM45 Express chipset).</p>
<p class="x03level"><a
 name="XPGaa47"></a><a
 name="Xaa1017198"></a><b>Internal HDMI</b></p>
<p class="body"><a
 name="Xaa1017199"></a>Internal HDMI is available only for the GM45 Express
chipset. Only one HDMI port has audio at any one time. The first port
in the port order has audio while the second port would have only display
without audio.</p>
<p class="body"><a
 name="Xaa1017200"></a>Only one HDMI port has HDCP at any one time. The
first port to receive a request for HDCP has HDCP enabled only in that
port.</p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1017305 here -->
</html>
