
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_LVDS-SDVOAttributeSettings</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa36"></a><a
 name="Xaa1025536"></a><a
 name="Xaa1025533"></a><a
 name="Xaa1025534"></a><a
 name="Xaa1025535"></a><a
 name="Raa44285"></a><b>Configuring LVDS or SDVO Attribute Settings</b></p>
<p class="body"><a
 name="Xaa1025537"></a>When you click the <span class="bold"><b>Attributes
Settings</b></span> tab in the LVDS/SDVO Display (Advanced Settings)
sections, you see a page of attributes for the selected encoder device.
The actual page that appears depends upon the encoder device selected
and only the attributes that apply to the selected encoder appear. For
a full description of all attributes for all supported encoders, refer
to<span class="red"> </span><a
 href="web_PortDriverAttributes.htm#Raa56446" class="heading"><span
class="link">Port Driver Attributes</span></a>.</p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1018896 here -->
</html>
