
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_ChangingAttributeSettings</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x02level"><a
 name="XPGaa31"></a><a
 name="Xaa1008472"></a><a
 name="Xaa1008469"></a><a
 name="Xaa1008470"></a><a
 name="Xaa1008471"></a><a
 name="Raa44285"></a><b>Changing LVDS Port Attribute Settings</b></p>
<p class="body"><a
 name="Xaa1008473"></a>When you click the <span class="bold"><b>Attributes
Settings</b></span> button from the Encoder Configuration section of
the Port Configuration Page, CED displays a page of attributes for the
selected encoder device. The actual page that appears depends upon the
encoder device selected and only the attributes that apply to the selected
encoder appear. For a full description of all attributes for all supported
encoders, refer to<span class="red"> [port driver appendix content]</span>.</p>
<p class="body"><a
 name="Xaa1008480"></a><a
 href="#Raa94995" class="figurenumber"><span class="link">Attribute Settings
Page for the Chrontel CH7022/CH7307/CH7308 Encoders</span></a> shows
a sample Attributes Settings Page for the Chrontel CH7022, CH7307, and
CH7308 encoders.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1008490"></a><p class="x05figure"><a
 name="Xaa1008484"></a><a
 name="Xaa1008483"></a><a
 name="Raa94995"></a><b>Attribute Settings Page for the Chrontel CH7022/CH7307/CH7308
Encoders</b></p>



<table class="figurenorule" border="3" cellpadding="6" cellspacing="2">
<tr>
<td valign="bottom"><p class="frameanchor"><a
 name="Xaa1008489"></a>&nbsp;</p>
<p class="graphic"><img src="aa0f6367.jpg" width="523px" height="354px"
alt=""></p></td>
</tr>
</table>

<p class="body"><a
 name="Xaa1008491"></a>When the Attributes Settings Page first appears,
it shows the <span class="bold"><b>Use Default</b></span> box checked
for all attributes.</p>
<p class="body"><a
 name="Xaa1008492"></a>To change a default value, clear the <span class="bold"><b>Use
Default</b></span> check box and enter a new value. For a description
of all attributes for all supported encoders, see <span class="red">[port
driver appendix content]</span>.</p>
<p class="x04level"><a
 name="Xaa1008499"></a><b>Changing I2C Settings</b></p>
<p class="body"><a
 name="Xaa1008500"></a>The I2C Settings Page allows you to specify the
I/O interface connections to devices on an sDVO port. When you click
<span class="bold"><b>I2C Settings </b></span>from the Port Configuration
Page, the following screen appears. </p>
<p class="frameanchor"></p>
<a
 name="XPGaa32"></a><a
 name="Xaa1008509"></a><p class="x05figure"><a
 name="Xaa1008503"></a><b>sDVO Settings Page</b></p>



<table class="figurenorule" border="3" cellpadding="6" cellspacing="2">
<tr>
<td valign="bottom"><p class="frameanchor"><a
 name="Xaa1008508"></a>&nbsp;</p>
<img src="aa0f637a.jpg" width="521px" height="268px" alt=""></td>
</tr>
</table>

<p class="body"><a
 name="Xaa1008510"></a>The following table describes each field on this
page. </p>
<p class="frameanchor"></p>
<a
 name="Xaa1008530"></a><p class="x06table"><a
 name="Xaa1008513"></a><b>I2C Settings</b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1008517"></a><b>I2C/DDC Bus Configuration</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1008519"></a><b>Description</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008521"></a>Speed (KHz)</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008523"></a>Speed of I2C bus for the device and for the EDID
device. The range for these two fields is 10-400 KHz.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008525"></a>Device Address Byte</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008527"></a>Enter a device address byte for the device that
this port is connected to in these boxes: </p>
<p class="cellbodybullet"><a
 name="Xaa1008528"></a> &#8226; The I2C device address is for reading and
writing device registers. The device address byte must be in 8-bit format
with the 7-bit slave address assigned to its bits 7:1 and bit 0 set to
0.</p>
<p class="cellbodybullet"><a
 name="Xaa1008529"></a> &#8226; The DDC Device Address Byte is the I2C
device address for reading EDID data from the display through the DDC
bus.</p>
</td>
</tr>
</table>

<p class="x04level"><a
 name="Xaa1008534"></a><b>Changing Flat Panel Settings</b></p>
<p class="body"><a
 name="Xaa1008535"></a>The Panel Settings Page allows you to specify settings
for a flat panel display connected to this sDVO port. When you click
<span class="bold"><b>Flat Panel Settings</b></span> from the Port Configuration
Page, the following screen appears.</p>
<p class="frameanchor"></p>
<a
 name="XPGaa33"></a><a
 name="Xaa1008544"></a><p class="x05figure"><a
 name="Xaa1008538"></a><b>Panel Settings Page</b></p>



<table class="figurenorule" border="3" cellpadding="6" cellspacing="2">
<tr>
<td valign="bottom"><p class="frameanchor"><a
 name="Xaa1008543"></a>&nbsp;</p>
<img src="aa0f639d.jpg" width="475px" height="437px" alt=""></td>
</tr>
</table>

<p class="body"><a
 name="Xaa1008545"></a>The table below describes each section of this page.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1008586"></a><p class="x06table"><a
 name="Xaa1008552"></a><a
 name="Xaa1008548"></a><a
 name="Raa81148"></a><b>Panel Settings Options <a
 name="Xaa1008550"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1008556"></a><b>Flat Panel Settings</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1008558"></a><b>Description</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008560"></a>Fixed Timing</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008562"></a>This section indicates whether the attached display
is a fixed timing display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008564"></a>Centering and Upscaling</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008566"></a>The <span class="bold"><b>Use Default </b></span>check
box lets you choose the default setting or either Upscaling or Force
Centering.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008568"></a>Bit Depth</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008570"></a>This list lets you select a color depth for the
panel. You can choose either 18 or 24 bit color depth. The default is
18.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008572"></a>Flat Panel Backlight Options</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008574"></a>This section provides options for controlling the
backlight of the flat panel display and specifying timing delays. </p>
<p class="cellbodybullet"><a
 name="Xaa1008575"></a> &#8226; The Backlight Control Methods list lets
you choose either<span class="bold"><b> No Backlight</b></span> or <span
class="bold"><b>Port Driver</b></span> to control the backlight. If choose
Port Driver, GMCH, or ICH, you can specify the timing delays in the Timing
Delays section and the GPIO pin connections in the GPIO Pin Connections
section. The default is No Backlight.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008577"></a>Timing Delays</p>
</td>
<td valign="top"><p class="cellbodyleft"><a
 name="Xaa1008579"></a>This section lets you specify timing delays for
the backlight signals as follows:</p>
<p class="cellbodybullet"><a
 name="Xaa1008580"></a> &#8226; T1-VDD active and sDVO clock/data active:
1-512, increment by 1.</p>
<p class="cellbodybullet"><a
 name="Xaa1008581"></a> &#8226; T2-DVO active and backlight enable: 2-256,
increment by 2. </p>
<p class="cellbodybullet"><a
 name="Xaa1008582"></a> &#8226; T3-Backlight disable and DVO clock/data
inactive: 2-256, increment by 2.</p>
<p class="cellbodybullet"><a
 name="Xaa1008583"></a> &#8226; T4-DVO clock/data active and inactive:
1-512, increment by 1. </p>
<p class="cellbodybullet"><a
 name="Xaa1008584"></a> &#8226; T5-Minimum from VDD inactive and active:
1-1600, increment by 50. </p>
<p class="tablenote"><a
 name="Xaa1008585"></a><span class="bolditalic"><b><i>Note:</i></b><b><i>
</i></b></span>Timers are very specific to the panel you are using. If
they are set incorrectly the display can be damaged or ruined. Please
refer to the datasheet for your display to determine the correct settings.</p>
</td>
</tr>
</table>

<p class="body"><a
 name="XPGaa34"></a><a
 name="Xaa999250"></a>&nbsp;</p>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised April 2011<br></FONT>

</body></html>
