
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_CH7307_port_attrib</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x02level"><a
 name="Xaa1017305"></a><b></b><b><a
 name="Xaa1017302"></a><a
 name="Xaa1017303"></a></b><b><a
 name="Raa81928"></a><a
 name="Xaa1017304"></a></b><b>Chrontel CH7307 Port Driver Attributes</b></p>
<p class="body"><a
 name="Xaa1017306"></a>The table below shows the attributes for the Chrontel
CH7307* port driver. In the following table, device-specific (non-standard)
attributes are highlighted in gray.</p>
<p class="note"><a
 name="Xaa1017309"></a><span class="italic"><i>Note:</i><i> </i></span>For
flat panel backlight timing settings, please see the <span class="italic"><i>Intel</i></span><span
class="italic"><i><sup>&#174;</sup></i></span><span class="italic"><i>
Embedded Media and Graphics Driver User Guide</i></span>.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1017351"></a><p class="x06table"><a
 name="Xaa1017317"></a><a
 name="Xaa1017313"></a><a
 name="Raa72021"></a><b>Chrontel CH7307 Port Driver Attributes<a
 name="Xaa1017315"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1017325"></a><b>Attribute Name</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017327"></a><b>Attribute ID</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017329"></a><b>Description</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017331"></a><b>Possible Ranges</b></p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1017333"></a>SPREAD SPECTRUM CLOCKING</p>
</td>
<td align="center" bgcolor="#D3D3D3"><p class="cellbodycenter"><a
 name="Xaa1017335"></a>43</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1017337"></a>Spectrum clocking</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1017339"></a>0-15</p>
<p class="cellbodyleft"><a
 name="Xaa1017340"></a>Default = 0</p>
<p class="cellbodyleft"><a
 name="Xaa1017341"></a>Step = 1</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017343"></a>FIXED TIMING</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017345"></a>60</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017347"></a>This indicates whether attached display is a fixed
timing display.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017349"></a>0 = off</p>
<p class="cellbodyleft"><a
 name="Xaa1017350"></a>1 = on</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1017355 here -->
</html>
