
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_SDVO_flatpanel</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa35"></a><a
 name="Xaa1023331"></a><a
 name="Xaa1026821"></a><a
 name="Xaa1026826"></a><b>Configuring SDVO Flat Panel Settings</b></p>
<p class="body"><a
 name="Xaa1023332"></a>The Panel Settings tab in the <span class="command"><b>SDVO
Display (Advanced Settings)</b></span> section allows you to specify
settings for a flat panel display connected to an DDVO port. The table
below describes each option on this tab.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1023263"></a><p class="x06table"><a
 name="Xaa1023229"></a><b>SDVO Panel Settings Options <a
 name="Xaa1023227"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1023233"></a><b>Flat Panel Settings</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1023235"></a><b>Description</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1023237"></a>SDVO Cards</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1023239"></a>Select the type of card(s) for your configuration
to access attribute settings (see <a
 href="web_PortDriverAttributes.htm#Raa56446" class="heading"><span
class="link">Port Driver Attributes</span></a> for details). The choices
are:</p>
<p class="cellbodybullet"><a
 name="Xaa1023600"></a> &#8226; Chrontel* CH7022 VGA/TV</p>
<p class="cellbodybullet"><a
 name="Xaa1023623"></a> &#8226; Chrontel* CH7307 DVI</p>
<p class="cellbodybullet"><a
 name="Xaa1023625"></a> &#8226; Chrontel* CH7308 LVDS</p>
<p class="cellbodybullet"><a
 name="Xaa1023627"></a> &#8226; Chrontel* CH7315 HDMI</p>
<p class="cellbodybullet"><a
 name="Xaa1023629"></a> &#8226; Chrontel* CH7317 VGA</p>
<p class="cellbodybullet"><a
 name="Xaa1023631"></a> &#8226; Chrontel* CH7319/CH7320 Dual-port DVI</p>
<p class="cellbodybullet"><a
 name="Xaa1023633"></a> &#8226; Silicon Image* SII1362 DVI</p>
<p class="cellbodybullet"><a
 name="Xaa1023785"></a> &#8226; Silicon Image* SII1364 DVI</p>
<p class="cellbodybullet"><a
 name="Xaa1023787"></a> &#8226; STM* IOH ConneXt</p>
<p class="cellbodybullet"><a
 name="Xaa1023828"></a> &#8226; OKI* ML7213</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1023241"></a>I2C Settings</p>
</td>
<td valign="top"><p class="cellbodyleft"><a
 name="Xaa1024125"></a>The I2C Settings allow you to specify the I/O interface
connections to devices on an SDVO port.</p>
<p class="cellbodybullet"><a
 name="Xaa1024126"></a> &#8226;<span class="command"><b> I2C/DDC Bus Configuration</b></span>:
Speed (KHz) for the device. The range for these two fields is 10-400
KHz.</p>
<p class="cellbodybullet"><a
 name="Xaa1024034"></a> &#8226;<span class="command"><b> Device Address
Byte</b></span></p>
<p class="cellbodybulletsub"><a
 name="Xaa1024066"></a> &#8212; The I2C device address is for reading and
writing device registers. The device address byte must be in 8-bit format
with the 7-bit slave address assigned to its bits 7:1 and bit 0 set to
0.</p>
<p class="cellbodybulletsub"><a
 name="Xaa1024087"></a> &#8212; The DDC Device Address Byte is the I2C
device address for reading EDID data from the display through the DDC
bus.</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1025536 here -->
</html>
