
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_SampleEDIDConfigs</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x03level"><a
 name="Xaa1021057"></a><a
 name="Xaa1021054"></a><a
 name="Xaa1021055"></a><a
 name="Xaa1021056"></a><a
 name="Raa23730"></a><b>Sample Advanced EDID Configurations</b></p>
<p class="body"><a
 name="Xaa1021058"></a>The table below presents various EDID configurations
and the EDID settings in CED used for those configurations.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1021145"></a><p class="x06table"><a
 name="Xaa1021065"></a><a
 name="Xaa1021061"></a><a
 name="Raa69322"></a><b>Sample Advanced EDID Configurations <a
 name="Xaa1021063"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1021071"></a><b>Configurations</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1021073"></a><b>CED Settings</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1021075"></a><b>Description</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1021077"></a>1. Use only filtered built-in and any EDID-DTDs
when the display has EDID information</p>
<p class="cellbodyleft"><a
 name="Xaa1021078"></a>2. Use all built-in modes when the display does
not contain EDID information</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021080"></a>edid = 1</p>
<p class="cellbodyleft"><a
 name="Xaa1021081"></a>edid_avail = 3</p>
<p class="cellbodyleft"><a
 name="Xaa1021082"></a>edid_not_avail = 1</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021084"></a>Default values. </p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1021086"></a>1. Use only filtered built-in modes and EDID-DTDs
when the display has EDID.</p>
<p class="cellbodyleft"><a
 name="Xaa1021087"></a>2. Use only user-DTDs otherwise.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021089"></a>edid = 1</p>
<p class="cellbodyleft"><a
 name="Xaa1021090"></a>edid_avail = 3</p>
<p class="cellbodyleft"><a
 name="Xaa1021091"></a>edid_not_avail = 4</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021093"></a>This configuration allows the Intel<span
class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1021095"></a> to use its built-in display modes and the modes
provided by the display. </p>
<p class="cellbodyleft"><a
 name="Xaa1021100"></a>If the Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1021098"></a> is unable to read EDID information from the display,
then the Intel<span class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1021102"></a> uses the user-DTDs defined in CED.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1021105"></a>1. Use only user-DTDs regardless of connected display.
(Typically used for a custom panel that only supports user-defined DTDs.)</p>
<p class="cellbodyleft"><a
 name="Xaa1021106"></a>2. Use limited set of timings when a panel EDID
is present, but the Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1021108"></a> cannot read the EDID information.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021111"></a>edid = 0</p>
<p class="cellbodyleft"><a
 name="Xaa1021112"></a>edid_avail = (any value)</p>
<p class="cellbodyleft"><a
 name="Xaa1021113"></a>edid_not_avail = 4</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021115"></a>Only user-DTDs defined in CED are used.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1021117"></a>1. Use EDID-DTDs for an EDID display.</p>
<p class="cellbodyleft"><a
 name="Xaa1021118"></a>2. Use user-DTDs for a non-EDID display.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021120"></a>edid = 1</p>
<p class="cellbodyleft"><a
 name="Xaa1021121"></a>edid_avail = 2</p>
<p class="cellbodyleft"><a
 name="Xaa1021122"></a>edid_not_avail = 4</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021124"></a>This configuration uses the EDID-DTDs when detecting
an EDID display and EDID information comes from the display. </p>
<p class="cellbodyleft"><a
 name="Xaa1021125"></a>If the driver detects a non-EDID display, then the
Intel<span class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1021127"></a> uses user-DTDs defined in CED.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1021130"></a>1. Use only EDID-DTDs and user-DTDs for an EDID
display.</p>
<p class="cellbodyleft"><a
 name="Xaa1021131"></a>2. Use user-DTDs only for a non-EDID display.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021133"></a>edid = 1</p>
<p class="cellbodyleft"><a
 name="Xaa1021134"></a>edid_avail = 6</p>
<p class="cellbodyleft"><a
 name="Xaa1021135"></a>edid_not_avail = 4</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021137"></a>This configuration uses both EDID-DTDs and user-DTDs
when the Intel<span class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1021139"></a> detects an EDID display.</p>
<p class="cellbodyleft"><a
 name="Xaa1021141"></a>If the driver detects a non-EDID display, then the
Intel<span class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1021143"></a> uses user-DTDs defined in CED.</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1016141 here -->
</html>
