
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_example_DTD_specs</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x02level"><a
 name="Xaa1004502"></a><a
 name="Xaa1024771"></a><a
 name="Xaa1024776"></a><a
 name="Xaa1024888"></a><a
 name="Raa68846"></a><b>DTD Example Specifications</b></p>
<p class="body"><a
 name="Xaa1004503"></a>The following table shows example product specifications
that can be used in the timing fields.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1004831"></a><p class="x06table"><a
 name="Xaa1004510"></a><a
 name="Xaa1004506"></a><a
 name="Raa69824"></a><b>Timing Specification Example Values <a
 name="Xaa1004508"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td colspan="2" rowspan="2"><p class="cellheadingcenter"><a
 name="Xaa1004524"></a><b>Item</b></p>
</td>
<td rowspan="2"><p class="cellheadingcenter"><a
 name="Xaa1004528"></a><b>Symbol</b></p>
</td>
<td colspan="3"><p class="cellheadingcenter"><a
 name="Xaa1004530"></a><b>Standard value</b></p>
</td>
<td rowspan="2"><p class="cellheadingcenter"><a
 name="Xaa1004536"></a><b>Unit</b></p>
</td>
</tr>
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1004544"></a><b>Min.</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1004546"></a><b>Typ.</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1004548"></a><b>Max.</b></p>
</td>
</tr>
<tr>
<td rowspan="5"><p class="cellbodyleft"><a
 name="Xaa1004552"></a>Clock</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1004554"></a>Frequency</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004556"></a>1/ts</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004558"></a>29.91</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004560"></a>33.231</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004562"></a>36.55</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004564"></a>MHz</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004568"></a>Period</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004570"></a>ts</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004572"></a>27.36</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004574"></a>30.06</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004576"></a>33.43</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004578"></a>ns</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004582"></a>Hi-time</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004584"></a>tsh</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004586"></a>7</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004588"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004590"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004592"></a>ns</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004596"></a>Low-time</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004598"></a>tsl</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004600"></a>7</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004602"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004604"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004606"></a>ns</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004610"></a>DUTY ratio</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004612"></a>th/tl</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004614"></a>35</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004616"></a>50</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004618"></a>65</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004620"></a>ns</p>
</td>
</tr>
<tr>
<td rowspan="2"><p class="cellbodyleft"><a
 name="Xaa1004622"></a>Data</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1004624"></a>Setup time</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004626"></a>tds</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004628"></a>7</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004630"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004632"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004634"></a>ns</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004638"></a>Hold time</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004640"></a>tdh</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004642"></a>4</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004644"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004646"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004648"></a>ns</p>
</td>
</tr>
<tr>
<td rowspan="3"><p class="cellbodyleft"><a
 name="Xaa1004650"></a>H sync.</p>
</td>
<td rowspan="2"><p class="cellbodyleft"><a
 name="Xaa1004652"></a>Period</p>
</td>
<td align="center" rowspan="2"><p class="cellbodycenter"><a
 name="Xaa1004654"></a>tlpl, tlpd</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004656"></a>24.51</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004658"></a>31.75</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004660"></a>32.05</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004662"></a>us</p>
</td>
</tr>
<tr>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004670"></a>880</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004672"></a>1056</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004674"></a>1088</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004676"></a>clk</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004680"></a>Pulse width</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004682"></a>tlw</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004684"></a>3</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004686"></a>128</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004688"></a>200</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004690"></a>clk</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004692"></a>H display</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1004694"></a>Term</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004696"></a>thd</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004698"></a>800</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004700"></a>800</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004702"></a>800</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004704"></a>clk</p>
</td>
</tr>
<tr>
<td rowspan="2"><p class="cellbodyleft"><a
 name="Xaa1004706"></a>Enable</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1004708"></a>Setup time</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004710"></a>tdrs</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004712"></a>7</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004714"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004716"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004718"></a>ns</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004722"></a>Hold time</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004724"></a>tdrh</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004726"></a>4</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004728"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004730"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004732"></a>ns</p>
</td>
</tr>
<tr>
<td rowspan="2"><p class="cellbodyleft"><a
 name="Xaa1004734"></a>V sync.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1004736"></a>Period</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004738"></a>tfpf, tfpd</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004740"></a>520</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004742"></a>525</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004744"></a>680</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004746"></a>Line</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004750"></a>Pulse width</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004752"></a>tfw</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004754"></a>1</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004756"></a>2</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004758"></a>3</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004760"></a>Line</p>
</td>
</tr>
<tr>
<td rowspan="2"><p class="cellbodyleft"><a
 name="Xaa1004762"></a>V display</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1004764"></a>Term</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004766"></a>tvd</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004768"></a>480</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004770"></a>480</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004772"></a>480</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004774"></a>Line</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004778"></a>Start</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004780"></a>tfd</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004782"></a>10</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004784"></a>33</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004786"></a>40</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004788"></a>Line</p>
</td>
</tr>
<tr>
<td rowspan="3"><p class="cellbodyleft"><a
 name="Xaa1004790"></a>Phase difference</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1004792"></a>H sync. ~ enable</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004794"></a>tdrds</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004796"></a>50</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004798"></a>216</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004800"></a>260</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004802"></a>clk</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004806"></a>H sync. ~ clock</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004808"></a>tls</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004810"></a>7</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004812"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004814"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004816"></a>ns</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1004820"></a>H sync. ~V sync.</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004822"></a>tn</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004824"></a>7</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004826"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004828"></a>&#8211;</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1004830"></a>ns</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1008319 here -->
</html>
