
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_CH7308_port_attrib</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x02level"><a
 name="Xaa1017355"></a><a
 name="Xaa1017352"></a><a
 name="Xaa1017353"></a><a
 name="Xaa1017354"></a><a
 name="Raa84755"></a><b>Chrontel CH7308 Port Driver Attributes</b></p>
<p class="body"><a
 name="Xaa1017356"></a>The table below shows the attributes for the Chrontel
CH7308* port driver.</p>
<p class="note"><a
 name="Xaa1017359"></a><span class="italic"><i>Note:</i><i> </i></span>For
FPINFO panel width, height, and backlight timing settings, please see
the <span class="italic"><i>Intel</i></span><span class="italic"><i><sup>&#174;</sup></i></span><span
class="italic"><i> Embedded Media and Graphics Driver User Guide</i></span>.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1017469"></a><p class="x06table"><a
 name="Xaa1017367"></a><a
 name="Xaa1017363"></a><a
 name="Raa40981"></a><b>Chrontel CH7308 Port Driver Attributes<a
 name="Xaa1017365"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1017375"></a><b>Attribute Name</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017377"></a><b>Attribute ID</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017379"></a><b>Description</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017381"></a><b>Possible Ranges</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017383"></a>LVDS COLOR DEPTH</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017385"></a>26</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017387"></a>Panel depth</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017389"></a>18 = 18 bits</p>
<p class="cellbodyleft"><a
 name="Xaa1017390"></a>24 = 24 bits</p>
<p class="cellbodyleft"><a
 name="Xaa1017391"></a>Default = 18</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017393"></a>DUAL_CHANNEL</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017395"></a>27</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017397"></a>Dual-channel pane</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017399"></a>Default - 0</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017401"></a>SPREAD SPECTRUM CLOCKING</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017403"></a>43</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017405"></a>Spectrum Clocking</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017407"></a>0-15</p>
<p class="cellbodyleft"><a
 name="Xaa1017408"></a>Default = 7</p>
<p class="cellbodyleft"><a
 name="Xaa1017409"></a>Step = 1</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017411"></a>DITHER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017413"></a>45</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017415"></a>Dither setting</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017417"></a>Default = 0</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017419"></a>HSYNC PANEL PROTECTION</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017421"></a>46</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017423"></a>Horizontal sync panel protection</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017425"></a>Default = 0</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017427"></a>VSYNC PANEL PROTECTION</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017429"></a>47</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017431"></a>Vertical sync panel protection</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017433"></a>Default = 0</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017435"></a>PIXEL CLOCK PROTECTION</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017437"></a>48</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017439"></a>Pixel clock protection</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017441"></a>Default = 0</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017443"></a>LVDS PANEL TYPE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017445"></a>49</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017447"></a>LVDS panel connector.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017449"></a>0 = SPWG formatted LVDS output (default)</p>
<p class="cellbodyleft"><a
 name="Xaa1017450"></a>1 = OpenLDI unbalanced color mapping output</p>
<p class="cellbodyleft"><a
 name="Xaa1017451"></a>Default = 0</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017453"></a>TEXT ENHANCEMENT</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017455"></a>58</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017457"></a>Controls text tuning.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017459"></a>0-4.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017461"></a>FIXED TIMING</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017463"></a>60</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017465"></a>This indicates whether attached display is a fixed
timing display.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017467"></a>0 = off</p>
<p class="cellbodyleft"><a
 name="Xaa1017468"></a>1 = on</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1017473 here -->
</html>
