
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_CED_intro</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa21"></a><a
 name="Xaa1027175"></a><a
 name="Xaa1028097"></a><a
 name="Xaa1028102"></a><b>CED Lite Introduction</b></p>
<p class="body"><a
 name="Xaa1028079"></a>The Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1028077"></a> Configuration Editor-Lite (CED-Lite) is a browser-based
application that allows you to create configurations, that can be loaded
directly on a Linux platform. Configurations are associated with a specific
chipset and can be created for any one of the following supported chipsets:</p>
<p class="bullet"><a
 name="Xaa1028083"></a> &#8226; Intel<span class="superscript"><sup>&#174;</sup></span>
Atom&#8482; Processor E6xx<a
 name="Xaa1028081"></a></p>
<p class="bullet"><a
 name="Xaa1037058"></a>  &#8226; Intel<span class="superscript"><sup>&#174;</sup></span>
System Controller Hub US15W/US15WP/WPT chipset</p>
<p class="note"><a
 name="Xaa1031923"></a><span class="italic"><i>Note:</i><i> </i></span>CED-Lite
supports Intel<span class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1032065"></a> only on Linux. Windows, VBIOS, and EFI configurations
are not supported in this application.</p>
<p class="body"><a
 name="Xaa1032015"></a>For complete information on using Intel<span
class="superscript"><sup>&#174;</sup></span> Embedded Media and Graphics
Driver<a
 name="Xaa1031973"></a> (Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1031979"></a>), please see the <span class="italic"><i>Intel</i></span><span
class="italic"><i><sup>&#174;</sup></i></span><span class="italic"><i>
Embedded Media and Graphics Driver User Guide</i></span>.</p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1027943 here -->
</html>
