
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_LVDS_flatpanel</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa34"></a><a
 name="Xaa1008534"></a><a
 name="Xaa1026803"></a><a
 name="Xaa1026808"></a><b>Configuring LVDS Flat Panel Settings</b></p>
<p class="body"><a
 name="Xaa1008535"></a>From the Panel Settings tab in the <span
class="command"><b>LVDS Display (Advanced Settings)</b></span> section
you can specify settings for a flat panel display connected to an LVDS
port. The table below describes each option on this tab.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1023330"></a><p class="x06table"><a
 name="Xaa1023296"></a><a
 name="Xaa1023292"></a><a
 name="Raa81148"></a><b>LVDS Panel Settings Options <a
 name="Xaa1023294"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1023300"></a><b>Flat Panel Settings</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1023302"></a><b>Description</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1023304"></a>Fixed Timing</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1023306"></a>This section indicates whether the attached display
is a fixed timing display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1023308"></a>Centering and Upscaling</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1023310"></a>The <span class="bold"><b>Use Default </b></span>check
box lets you choose the default setting or either Upscaling or Force
Centering.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1023312"></a>Bit Depth</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1023314"></a>This list lets you select a color depth for the
panel. You can choose either 18 or 24 bit color depth. The default is
18.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1023417"></a>Single/Dual Channel </p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1023419"></a>Select <span class="command"><b>Single</b></span>
or <span class="command"><b>Dual</b></span>, depending on the panel you
are using.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1023316"></a>Flat Panel Backlight Options</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1023318"></a>This section provides options for controlling the
backlight of the flat panel display and specifying timing delays. </p>
<p class="cellbodybullet"><a
 name="Xaa1023319"></a> &#8226; The Backlight Control Methods list lets
you choose either<span class="bold"><b> No Backlight</b></span> or <span
class="bold"><b>Port Driver</b></span> to control the backlight. If you
choose Port Driver, you can specify the timing delays in the Timing Delays
section and the GPIO pin connections in the GPIO Pin Connections section.
The default is No Backlight.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1023321"></a>Timing Delays</p>
</td>
<td valign="top"><p class="cellbodyleft"><a
 name="Xaa1023323"></a>This section lets you specify timing delays for
the backlight signals as follows:</p>
<p class="cellbodybullet"><a
 name="Xaa1023324"></a> &#8226; T1-VDD active and SDVO clock/data active:
1-512, increment by 1.</p>
<p class="cellbodybullet"><a
 name="Xaa1023325"></a> &#8226; T2-DVO active and backlight enable: 2-256,
increment by 2. </p>
<p class="cellbodybullet"><a
 name="Xaa1023326"></a> &#8226; T3-Backlight disable and DVO clock/data
inactive: 2-256, increment by 2.</p>
<p class="cellbodybullet"><a
 name="Xaa1023327"></a> &#8226; T4-DVO clock/data active and inactive:
1-512, increment by 1. </p>
<p class="cellbodybullet"><a
 name="Xaa1023328"></a> &#8226; T5-Minimum from VDD inactive and active:
1-1600, increment by 50. </p>
<p class="cellbodyleft"><a
 name="Xaa1023393"></a>&nbsp;</p>
<p class="tableimportant"><a
 name="Xaa1023329"></a><span class="bolditalic"><b><i>IMPORTANT:</i></b><b><i>
</i></b></span>Timers are very specific to the panel you are using. If
they are set incorrectly the display can be damaged or ruined. Please
refer to the datasheet for your display to determine the correct settings.</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1023331 here -->
</html>
