
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_CreatingCustDTD</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa27"></a><a
 name="Xaa1004339"></a><b><a
 name="Xaa1004336"></a><a
 name="Xaa1004337"></a></b><b></b><b><a
 name="Raa75464"></a><a
 name="Xaa1009671"></a></b><b>Creating a New Customized DTD</b></p>
<p class="body"><a
 name="Xaa1004340"></a>CED Lite allows you to create Dynamic Timings Definitions
(DTD) for EDID-less displays or displays for which you do not want to
use the display's EDID settings. In either of those cases, you can create
your own DTD using the steps below. Any DTDs you create will be available
for all configurations. Otherwise you can use one of the standard DTDs
included in CED Lite. </p>
<p class="body"><a
 name="Xaa1005854"></a>On the <span class="command"><b>Custom DTD</b></span>
tab you can choose the DTD type from the drop-down list and then set
parameters for your choice. Parameters for each type are described in
the following sections.</p>
<p class="body"><a
 name="Xaa1006295"></a>Select the DTD Type that most closely aligns with
your display parameters. Options are:</p>
<p class="bullet"><a
 name="Xaa1006299"></a> &#8226;<span class="bold"><b> EMGD</b></span><span
class="command"><b> Parameters</b></span> &#8211; The EMGD Parameters
are the same as the current PCF/CED DTD parameters.</p>
<p class="bullet"><a
 name="Xaa1006303"></a> &#8226;<span class="command"><b> VESA Parameters</b></span>
&#8211; The VESA Parameters allow the user to create a DTD from a VESA
monitor timing standard.</p>
<p class="bullet"><a
 name="Xaa1006304"></a> &#8226;<span class="command"><b> Hardware Parameters</b></span>
&#8211; The Hardware Parameters are the parameters that are used by Intel<span
class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1006306"></a>.</p>
<p class="bullet"><a
 name="Xaa1006308"></a> &#8226;<span class="command"><b> Simple Parameters</b></span>
&#8211; The Simple Parameters (CVT Standard) is a process for computing
standard timing specifications. The method for developing Reduced Blanking
timings is not included.</p>
<p class="bullet"><a
 name="Xaa1006309"></a> &#8226;<span class="command"><b> Mode Lines</b></span>
&#8211; The Mode Lines are a video timing spec used by X.Org. The X.Org
timing setting for Mode Lines is &#8220;name&#8221; I A B C D E F G H.
For example: &#8220;640x480@8bpp&#8221; 25.175 640 672 728 816 480 489
501 526. </p>
<p class="bullet"><a
 name="Xaa1006310"></a> &#8226;<span class="command"><b> EDID Block</b></span>
&#8211; The EDID Block is the detailed timing section (18 bytes) of the
basic 128-byte EDID data structure. The detailed timing section starts
at 36h of the 128-byte EDID data structure. Enter the EDID block 1 byte
at a time. Example: <br>
a0 0f 20 00 31 58 1c 20 d2 1a 14 00 f6 b8 00 00 00 18</p>
<p class="body"><a
 name="Xaa1007896"></a>Each of these DTD types may have additional parameters,
which are described in the table below.</p>
<p class="frameanchor"><a
 name="Xaa1006285"></a>&nbsp;</p>
<p class="frameanchor"></p>
<a
 name="XPGaa28"></a><a
 name="Xaa1024784"></a><p class="x06table"><a
 name="Xaa1006863"></a><a
 name="Xaa1006856"></a><a
 name="Raa57277"></a><b></b><b></b><b>Intel</b><span class="superscript"><b><sup>&#174;</sup></b></span><b>
EMGD</b><a
 name="Xaa1006858"></a><b></b><b></b><b></b><b> DTD Setting Options <a
 name="Xaa1006861"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1006869"></a><b>DTD Parameter</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1006871"></a><b>Description</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1006873"></a><b>DTD Type</b></p>
</td>
</tr>
<tr>
<td rowspan="5"><p class="cellbodyleft"><a
 name="Xaa1007043"></a>DTD Settings Flags</p>
</td>
<td valign="top"><p class="cellbodyleft"><a
 name="Xaa1006877"></a>This section allows you to set flags for Interlace,
Vertical Sync Polarity, Horizontal Sync Polarity, and Blank Sync Polarity.
Each field in this section is described below. </p>
<p class="cellbodyleft"><a
 name="Xaa1006881"></a>&nbsp;</p>
<p class="tablenote"><a
 name="Xaa1008012"></a><span class="bolditalic"><b><i>Note:</i></b><b><i>
</i></b></span>These flags are Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1006879"></a>-specific and do not correspond to VESA 3.0 flags.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006883"></a>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="top"><p class="cellbodybullet"><a
 name="Xaa1006887"></a> &#8226;<span class="command"><b> Interlaced Display</b></span></p>
<p class="cellbodybulletsub"><a
 name="Xaa1006888"></a> &#8212; Check for Interlaced</p>
<p class="cellbodybulletsub"><a
 name="Xaa1006889"></a> &#8212; Cleared for Non-interlaced</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006891"></a>EMGD, VESA, Hardware, Simple, Mode Lines</p>
</td>
</tr>
<tr>
<td valign="top"><p class="cellbodybullet"><a
 name="Xaa1006895"></a> &#8226;<span class="command"><b> Vertical Sync
Polarity</b></span></p>
<p class="cellbodybulletsub"><a
 name="Xaa1006896"></a> &#8212; Active Low (Default)</p>
<p class="cellbodybulletsub"><a
 name="Xaa1006897"></a> &#8212; Active High </p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006899"></a>EMGD, VESA, Hardware, Mode Lines</p>
</td>
</tr>
<tr>
<td valign="top"><p class="cellbodybullet"><a
 name="Xaa1006903"></a> &#8226;<span class="command"><b> Horizontal Sync
Polarity</b></span></p>
<p class="cellbodybulletsub"><a
 name="Xaa1006904"></a> &#8212; Active Low (Default)</p>
<p class="cellbodybulletsub"><a
 name="Xaa1006905"></a> &#8212; Active High </p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006907"></a>EMGD, VESA, Hardware, Mode Lines</p>
</td>
</tr>
<tr>
<td valign="top"><p class="cellbodybullet"><a
 name="Xaa1006911"></a> &#8226;<span class="command"><b> Blank Sync Polarity</b></span></p>
<p class="cellbodybulletsub"><a
 name="Xaa1006912"></a> &#8212; Active Low (Default)</p>
<p class="cellbodybulletsub"><a
 name="Xaa1006913"></a> &#8212; Active High </p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006916"></a>EMGD, VESA, Hardware, Simple, Mode Lines, EDID Block</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006925"></a>Pixel Clock</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006927"></a>Pixel clock value in KHz. Range 0-0x7fffffff. </p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006929"></a>EMGD, VESA, Hardware</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006931"></a>Horizontal Sync Offset (Front Porch) in pixels</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006933"></a>Specifies the amount of time after a line of the
active video ends and the horizontal sync pulse starts (Horizontal Front
Porch). Range 0-1023 [10 bits].</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006935"></a>EMGD</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006937"></a>Horizontal Sync Pulse Width (Sync Time) in pixels</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006939"></a>Width of the Horizontal Sync Pulse (Sync Time) which
synchronizes the display and returns the beam to the left side of the
display. Range 0-1023 [10 bits].</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006941"></a>EMGD, VESA</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006943"></a>Horizontal Blank Width (Blank Time) in pixels</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006945"></a>This parameter indicates the amount of time it takes
to move the beam from the right side of the display to the left side
of the display (Blank Time). During this time, the beam is shut off,
or blanked. Range 0-4095 [12 bits].</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006947"></a>EMGD, VESA</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006949"></a>Horizontal Active (Width) in pixels</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006951"></a>Number of pixels displayed on a horizontal line
(Width). Range 1-32767 [15 bits].</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006953"></a>EMGD, VESA, Hardware, Simple</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006961"></a>Horizontal Sync Start in pixels</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006963"></a>This parameter specifies the start of the horizontal
active time. <br>
Range 0-40957.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006965"></a>VESA, Hardware</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006967"></a>Horizontal Sync End in pixels</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006969"></a>This parameter specifies the end of the horizontal
active time. <br>
Range 0-49148.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006971"></a>Hardware</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006973"></a>Horizontal Blank Start in pixels</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006975"></a>This parameter specifies the start of one line of
the video and margin period. Range 0-32766.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006977"></a>VESA</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006979"></a>Horizontal Blank End in pixels</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006981"></a>This parameter specifies the end of one line of
the video and margin period. Range 0-65533.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006983"></a>Hardware</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006985"></a>Refresh in Hz</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006987"></a>Also known as the Vertical Refresh, the rate the
full display updates. Standard refresh rates are 50Hz, 60Hz, 75Hz, and
85Hz.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006989"></a>Simple</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006991"></a>Vertical Sync Offset (Front Porch) in lines</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006993"></a>Specifies the amount of time after last active line
of video ends and vertical sync pulse starts (Vertical Front Porch).
Range 0-4095 [12 bits].</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006995"></a>EMGD</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1006997"></a>Vertical Sync Pulse Width (Sync Time) in lines</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1006999"></a>Specifies the Width of the Vertical Sync Pulse which
synchronizes the display on the vertical axis and returns the beam to
the top, left side of the display. Range 0-63 [6 bits].</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007001"></a>EMGD, VESA</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1007003"></a>Vertical Blank Width (Blank Time) in lines</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007005"></a>The amount of time for the complete vertical blanking
operation to complete. It indicates the time it takes to move the beam
from the bottom right to the top, left side of the display (Blank Time).
During this time, the beam is shut off, or blanked. Range 0-4095 [12
bits].</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007007"></a>EMGD, VESA</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1007009"></a>Vertical Active (Height) in lines</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007011"></a>The number of active lines displayed (Height). Range
1-4095 [12 bits].</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007013"></a>EMGD, VESA, Hardware, Simple</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1007015"></a>Vertical Sync Start in lines</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007017"></a>This parameter specifies the start of the vertical
sync. Range 0-4157.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007019"></a>VESA, Hardware</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1007021"></a>Vertical Sync End in lines</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007023"></a>This parameter specifies the end of the vertical
sync. Range 0-4220.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007025"></a>Hardware</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1007027"></a>Vertical Blank Start in lines</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007029"></a>This parameter specifies the start of display vertical
blanking including margin period. Range 0-4094.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007031"></a>VESA</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1007033"></a>Vertical Blank End in lines</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007035"></a>This parameter specifies the end of vertical blanking.
Range 0-8189.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1007037"></a>Hardware</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008036"></a>Mode Lines</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008039"></a>The Mode Lines are a video timing spec used by X.Org.
The X.Org timing setting for Mode Lines is &#8220;name&#8221; I A B C
D E F G H. For example: &#8220;640x480@8bpp&#8221; 25.175 640 672 728
816 480 489 501 526. </p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008041"></a>Mode Lines</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008043"></a>EDID Block</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008046"></a>The EDID Block is the detailed timing section (18
bytes) of the basic 128-byte EDID data structure. The detailed timing
section starts at 36h of the 128-byte EDID data structure. Enter the
EDID block 1 byte at a time. Example: <br>
a0 0f 20 00 31 58 1c 20 d2 1a 14 00 f6 b8 00 00 00 18</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008048"></a>EDID Block</p>
</td>
</tr>
</table>

<p class="body"><a
 name="XPGaa29"></a><a
 name="Xaa1024789"></a>See also <a
 href="web_example_DTD_specs.htm#Raa68846" class="heading"><span class="link">DTD
Example Specifications</span></a>.</p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1004502 here -->
</html>
