
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_PortDriverAttributes</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa42"></a><a
 name="Xaa1016661"></a><a
 name="Xaa1016658"></a><a
 name="Xaa1016659"></a><a
 name="Xaa1016660"></a><a
 name="Raa56446"></a><b>Port Driver Attributes</b></p>
<p class="x02level"><a
 name="Xaa1016662"></a><b>Standard Port Driver Attributes</b></p>
<p class="body"><a
 name="Xaa1016666"></a>Port drivers are modules within the Intel<span
class="superscript"><sup>&#174;</sup></span> Embedded Media and Graphics
Driver<a
 name="Xaa1016664"></a> that control SCH-specific modules such as SCH LVDS,
SCH TV or add-on modules to SCH. The table below lists the attributes
available to port drivers. Some of these standard attributes can be customized
for specific port drivers and are detailed in the following topics:</p>
<p class="body"><a
 name="Xaa1016667"></a>In the attribute tables, device-specific (non-standard)
attributes are highlighted in gray.</p>
<p class="bullet"><a
 name="Xaa1016671"></a> &#8226; <a
 href="web_Inter_LVDS_port_attrib.htm#Raa23478" class="headingpage"><span
class="link">Internal LVDS Port Driver Attributes (Mobile chipsets only)</span></a></p>
<p class="bullet"><a
 name="Xaa1016675"></a> &#8226; <a
 href="web_HDMI_port_attrib.htm#Raa58180" class="headingpage"><span
class="link">HDMI Port Driver Attributes</span></a></p>
<p class="bullet"><a
 name="Xaa1016679"></a> &#8226; <a
 href="web_CH7307_port_attrib.htm#Raa81928" class="headingpage"><span
class="link">Chrontel CH7307 Port Driver Attributes</span></a></p>
<p class="bullet"><a
 name="Xaa1016683"></a> &#8226; <a
 href="web_CH7308_port_attrib.htm#Raa84755" class="headingpage"><span
class="link">Chrontel CH7308 Port Driver Attributes</span></a></p>
<p class="bullet"><a
 name="Xaa1016687"></a> &#8226; <a
 href="web_CH7315-7319-7320_port_attrib.htm#Raa84223" class="headingpage"><span
class="link">Chrontel CH7315/CH7319/CH7320 Port Driver Attributes</span></a></p>
<p class="bullet"><a
 name="Xaa1016691"></a> &#8226; <a
 href="web_CH7315-7319-7320_port_attrib.htm#Raa22001" class="headingpage"><span
class="link">Chrontel CH7317b Port Driver Attributes</span></a></p>
<p class="bullet"><a
 name="Xaa1016695"></a> &#8226; <a
 href="web_CH7315-7319-7320_port_attrib.htm#Raa34660" class="headingpage"><span
class="link">Chrontel CH7022 Port Driver Attributes</span></a></p>
<p class="bullet"><a
 name="Xaa1016699"></a> &#8226; <a
 href="web_Si1362-1364_port_dvi.htm#Raa81089" class="headingpage"><span
class="link">Silicon Image SiI 1362/SiI 1364 Port Driver DVI Attributes</span></a></p>
<p class="bullet"><a
 name="Xaa1016703"></a> &#8226; <a
 href="web_OKI_attr.htm#Raa25451" class="headingpage"><span class="link">OKI*
ML7213</span></a></p>
<p class="bullet"><a
 name="Xaa1016707"></a> &#8226; <a
 href="web_STM_attr.htm#Raa14604" class="headingpage"><span class="link">STM*
IOH ConneXt</span></a></p>
<p class="note"><a
 name="Xaa1031992"></a><span class="italic"><i>Note:</i><i> </i></span>Not
all standard attributes are supported by all port drivers. Please see
the topics mentioned above for details on the specific attributes supported
by each port driver. Flat panel settings are specified via the FPINFO
options of the configuration; please see For flat panel backlight timing
settings, please see the <span class="italic"><i>Intel</i></span><span
class="italic"><i><sup>&#174;</sup></i></span><span class="italic"><i>
Embedded Media and Graphics Driver User Guide</i></span>.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1016999"></a><p class="x06table"><a
 name="Xaa1016718"></a><a
 name="Xaa1016714"></a><a
 name="Raa12162"></a><b>Standard Port Driver Attributes<a
 name="Xaa1016716"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1016724"></a><b>Attribute Name</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1016726"></a><b>Attribute ID Number</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1016728"></a><b>Description</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016730"></a>BRIGHTNESS</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016732"></a>0</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016734"></a>Brightness adjustment.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016736"></a>CONTRAST</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016738"></a>1</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016740"></a>Contrast adjustment.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016742"></a>HUE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016744"></a>2</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016746"></a>Hue adjustment.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016748"></a>FLICKER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016750"></a>3</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016752"></a>Setting to reduce flicker.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016754"></a>HPOSITION</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016756"></a>4</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016758"></a>Controls the horizontal position of the display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016760"></a>VPOSITION</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016762"></a>5</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016764"></a>Controls the vertical position of the display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016766"></a>HSCALE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016768"></a>6</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016770"></a>Horizontal scaling ratio.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016772"></a>VSCALE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016774"></a>7</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016776"></a>Vertical scaling ratio.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016778"></a>TVFORMAT</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016780"></a>8</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016782"></a>TV formats are device-specific.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016784"></a>DISPLAY TYPE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016786"></a>9</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016788"></a>Allows selection of different displays for multi-display
devices. This attribute is device-specific.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016790"></a>LUMA FILTER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016792"></a>10</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016794"></a>TV Luma Filter adjustment.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016796"></a>CHROMA FILTER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016798"></a>11</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016800"></a>Chroma Filter adjustment.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016802"></a>TEXT FILTER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016804"></a>12</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016806"></a>Text Filter adjustment.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016808"></a>TV OUTPUT TYPE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016810"></a>14</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016812"></a>TV output types. This attribute is device-specific.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016814"></a>SATURATION</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016816"></a>15</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016818"></a>Saturation adjustment.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016820"></a>PANEL FIT</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016822"></a>18</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016824"></a>Panel fitting. Yes or no.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016826"></a>SCALING RATIO</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016828"></a>19</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016830"></a>Output Scaling. Device-specific.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016832"></a>FP BACKLIGHT ENABLE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016834"></a>20</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016836"></a>Enable flat panel backlight.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016838"></a>PANEL DEPTH</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016840"></a>26</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016842"></a>Can be either 18 or 24. 18 specifies 6-bit output
per color, 24 specifies 8-bit output per color.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016844"></a>DUAL CHANNEL PANEL</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016846"></a>27</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016848"></a>Is it a dual channel panel or not? Takes 0 or 1.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016850"></a>GANG MODE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016852"></a>28</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016854"></a>For achieving a Gang mode output using two digital
ports.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016856"></a>GANG MODE EVEN ODD</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016858"></a>29</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016860"></a>Gang display even or odd. This attribute is to be
set along with Gang mode (28). This mode (Gang Mode Even Odd) puts even
pixels on one digital port and odd pixels on the other, and needs to
be selected based on the display panel used.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016862"></a>SHARPNESS</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016864"></a>31</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016866"></a>Sharpness.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016868"></a>HWCONFIG</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016870"></a>32</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016872"></a>Hardware Configuration for SDVO encoders that support
multiple configurations.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016874"></a>HORZFILTER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016876"></a>33</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016878"></a>Horizontal Filter.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016880"></a>VERTFILTER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016882"></a>34</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016884"></a>Vertical Filter.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016886"></a>FRAME BUFFER GAMMA</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016888"></a>35</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016890"></a>Framebuffer gamma correction.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016892"></a>FRAME BUFFER BRIGHTNESS</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016894"></a>36</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016896"></a>Framebuffer brightness.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016898"></a>FRAME BUFFER CONTRAST</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016900"></a>37</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016902"></a>Framebuffer contrast.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016904"></a>2D FLICKER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016906"></a>39</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016908"></a>Two-dimension flicker.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016910"></a>ADAPTIVE FLICKER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016912"></a>40</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016914"></a>Adaptive flicker.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016916"></a>HORIZONTAL OVERSCAN</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016918"></a>41</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016920"></a>Horizontal overscan.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016922"></a>VERTICAL OVERSCAN</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016924"></a>42</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016926"></a>Vertical overscan.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016928"></a>SPREAD SPECTRUM CLOCKING</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016930"></a>43</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016932"></a>Spectrum Clocking</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016934"></a>DOT_CRAWL</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016936"></a>44</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016938"></a>Dot crawl affects the edges of color and manifests
itself as moving dots of color along these edges.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016940"></a>DITHER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016942"></a>45</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016944"></a>Dither setting</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016946"></a>PANEL PROTECT HSYNC</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016948"></a>46</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016950"></a>Horizontal sync panel protection</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016952"></a>PANEL PROTECT VSYNC</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016954"></a>47</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016956"></a>Vertical sync panel protection</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016958"></a>PANEL PROTECT PIXCLK</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016960"></a>48</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016962"></a>Pixel clock protection</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016964"></a>LVDS PANEL TYPE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016966"></a>49</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016968"></a>This is used to select SPWG vs. OpenLDI panel types.
0 = SPWG; 1 = OpenLDI.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016970"></a>VGA 2X IMAGE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016972"></a>57</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016974"></a>Controls VGA image in Gang mode. </p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016976"></a>TEXT ENHANCEMENT</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016978"></a>58</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016980"></a>Controls text tuning.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016982"></a>MAINTAIN ASPECT RATIO</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016984"></a>59</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016986"></a>This controls scaled image to match source image
aspect ratio or full screen image.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016988"></a>FIXED TIMING</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016990"></a>60</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016992"></a>This indicates whether the attached display is a
fixed timing display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016994"></a>INTENSITY</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1016996"></a>70</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016998"></a>This attribute provides a method to control the
backlight intensity. It is not a method to turn on backlight but provides
a way to adjust its value in percentages from 0% to 100%</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1017005 here -->
</html>
