
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_Linux_openGL_intro</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa41"></a><a
 name="Xaa1016141"></a><a
 name="Xaa1016138"></a><a
 name="Xaa1016139"></a><a
 name="Xaa1016140"></a><a
 name="Raa91615"></a><b>OpenGL Support</b></p>
<p class="body"><a
 name="Xaa1016145"></a>The Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1016143"></a> supports OpenGL* for the following Intel chipsets:</p>
<p class="bullet"><a
 name="Xaa1016149"></a> &#8226; Intel<span class="superscript"><sup>&#174;</sup></span>
Atom&#8482; Processor E6xx<a
 name="Xaa1016147"></a></p>
<p class="bullet"><a
 name="Xaa1037063"></a> &#8226; Intel<span class="superscript"><sup>&#174;</sup></span>
System Controller Hub US15W/US15WP/WPT chipset</p>
<p class="body"><a
 name="Xaa1016154"></a>The OpenGL implementation for Intel<span
class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1016152"></a> consists of three components.</p>
<p class="bullet"><a
 name="Xaa1016155"></a> &#8226;<span class="code"> libGL</span>: This is
the shared library that implements the OpenGL and GLX APIs. It is linked
by all OpenGL applications.</p>
<p class="bullet"><a
 name="Xaa1016156"></a> &#8226;<span class="code"> emgd.ko</span>: This
is the Direct Rendering Manager (DRM). It is a kernel module that provides
the OpenGL application with the permissions necessary to directly access
the DMA buffers used by libGL.</p>
<p class="bullet"><a
 name="Xaa1016160"></a> &#8226;<span class="code"> X server</span>: The
existing Intel<span class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1016158"></a> X server driver has been enhanced to communicate
with <span class="code">libGL</span>.</p>
<p class="body"><a
 name="Xaa1016164"></a>Installing the Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1016162"></a> OpenGL driver provides a fully hardware accelerated
implementation of the OpenGL library to applications. This implementation
makes use of a Direct Rendering technology, which allows the client to
directly write to DMA buffers that are used by the graphics hardware.</p>
<p class="body"><a
 name="Xaa1016165"></a>Due to the use of direct rendering technology, system
designers should take special care to ensure that only trusted clients
are allowed to use the OpenGL library. A malicious application could
otherwise use direct rendering to destabilized the graphics hardware
or, in theory, elevate their permissions on the system.</p>
<p class="body"><a
 name="Xaa1016166"></a>A system designer can control the access to the
direct rendering functionality by limiting the access to the DRI device
file located at:</p>
<p class="body"><a
 name="Xaa1016167"></a><span class="code"> /dev/dri/card0</span></p>
<p class="body"><a
 name="Xaa1016168"></a>The permissions on this device are set by the X
server using the information provided in the &#8220;DRI&#8221; section
of the configuration file.</p>
<p class="body"><a
 name="Xaa1016371"></a>See also <a
 href="web_OpenGL_APIs.htm#Raa30374" class="heading"><span class="link">2D/3D
API Support</span></a>.</p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1016661 here -->
</html>
