
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_ParameterConfigFormat</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa37"></a><a
 name="Xaa1018241"></a><a
 name="Xaa1018238"></a><a
 name="Xaa1018239"></a><a
 name="Xaa1018240"></a><a
 name="Raa85263"></a><b>Configuration Options [eliminate]</b></p>
<p class="body"><a
 name="Xaa1018245"></a>The table below describes available Intel<span
class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1018243"></a> settings. The gray rows are block headings and
the non-gray rows that follow each heading are settings within the block.
Some of these block headings are contained within prior block headings.</p>
<p class="frameanchor"><a
 name="Xaa1018246"></a>&nbsp;</p>
<p class="frameanchor"><a
 name="Xaa1018247"></a>&nbsp;</p>
<p class="frameanchor"><a
 name="Xaa1018248"></a>&nbsp;</p>
<p class="frameanchor"><a
 name="Xaa1018891"></a> </p>
<p class="x06table"><a
 name="Xaa1018256"></a><a
 name="Xaa1018251"></a><a
 name="Raa66589"></a><b>Parameter Configuration Format<a
 name="Xaa1018254"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1018262"></a><b>Name</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1018264"></a><b>Range/Value</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1018266"></a><b>Description</b></p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018268"></a>ConfigID</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018270"></a>Integer (1-15)</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018272"></a>Optional keyword used to specify which configuration
is used. The config ID specified here must match one of the configuration
IDs defined with CED. If this keyword is omitted, all configurations
specified in the config file are used. </p>
<p class="cellbodyleft"><a
 name="Xaa1018273"></a>Note that this keyword is not required for Linux
OS and VBIOS configurations.</p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018275"></a>Config</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018277"></a>Integer (1-15)</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018279"></a>More than one configuration is valid.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018281"></a>Comment</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018283"></a>&nbsp;</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018285"></a>A quoted string used to identify the origin of th<span
class="nospellcheck">e .</span>bin o<span class="nospellcheck">r .</span>inf
file.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018287"></a>Name</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018289"></a>&nbsp;</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018291"></a>A quoted string used to identify the configuration
name. </p>
<p class="cellbodyleft"><a
 name="Xaa1018292"></a>Name is a required field for VBIOS configuration.</p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018294"></a>General</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018296"></a>&nbsp;</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018298"></a>Settings that are generic to the configuration.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018300"></a>DisplayConfig</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018302"></a>1 &#8211; Single</p>
<p class="cellbodyleft"><a
 name="Xaa1018303"></a>2 &#8211; Clone</p>
<p class="cellbodyleft"><a
 name="Xaa1018304"></a>8 &#8211; Extended</p>
<p class="cellbodyleft"><a
 name="Xaa1018305"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018306"></a>Default: 8</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018308"></a>Used to configure initial state of attached displays.</p>
<p class="cellbodyleft"><a
 name="Xaa1018309"></a>1 &#8211; Single. A single display.</p>
<p class="cellbodyleft"><a
 name="Xaa1018310"></a>2 &#8211; Clone. Primary and secondary displays
enabled and configured with separate timing pipes. This allows different
timings to be applied to each display. Resolutions can be different on
both displays.</p>
<p class="cellbodyleft"><a
 name="Xaa1018311"></a>8 &#8211; Extended. Configures separate pipes to
allow primary and secondary displays to have different resolutions and
display different content. Upon first boot after the driver installation,
this option will enable only the primary display, as the extended modes
must be enabled in the operating system (i.e., <span class="bold"><b>Extended
Desktop</b></span> in the <span class="bold"><b>Display Properties</b></span>
sheet within <span class="red">Microsoft Windows</span>).</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018313"></a>DisplayDetect</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018315"></a>0 - Disable</p>
<p class="cellbodyleft"><a
 name="Xaa1018316"></a>1 - Enable</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018318"></a>Enable or disable Display Detection. Note that this
parameter must be Enabled in order to use COMMON_TO_PORT values.</p>
<p class="cellbodyleft"><a
 name="Xaa1018321"></a>Default is 0. Please see <a
 href="web_Display_detect_oper.htm#Raa73612" class="heading"><span
class="link">Display Detect Operation</span></a> for detailed information
on this parameter.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018324"></a>PortOrder</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018326"></a>PortOrder must be specified as a quoted string containing
five digits. The valid values are:</p>
<p class="cellbodyleft"><a
 name="Xaa1018327"></a>2 - SDVO B port</p>
<p class="cellbodyleft"><a
 name="Xaa1018328"></a>4 - Integrated LVDS port (mobile chipsets only)</p>
<p class="cellbodyleft"><a
 name="Xaa1018329"></a>Default: 0 for all keys</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018331"></a>Search order for detecting attached displays for
the Display Detection feature. When Display Detection is enabled, the
PortOrder determines which display is primary and which display is secondary.</p>
<p class="cellbodyleft"><a
 name="Xaa1018332"></a>The port search order can be specified to ensure
the port device (SDVO device) is found, based on the system integrator&#8217;s
routing choices. Default ordering is chosen by specifying zeros in the
PortOrder keys.</p>
<p class="cellbodyleft"><a
 name="Xaa1018333"></a>Default ordering is chipset specific; see <a
 href="web_DefaultDVOSearchOrder.htm#Raa91004" class="heading"><span
class="link">Default Search Order</span></a>.</p>
<p class="cellbodyleft"><a
 name="Xaa1018339"></a>Please see <a
 href="web_Display_detect_oper.htm#Raa73612" class="heading"><span
class="link">Display Detect Operation</span></a> for more information
on using <span class="couriernew07">PortOrder</span> in combination with
the Display Detect feature.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018342"></a>CloneWidth<br>
CloneHeight</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018344"></a>Typical sizes:</p>
<p class="cellbodyleft"><a
 name="Xaa1018345"></a>clonewidth &#8211; 800, cloneheight - 600</p>
<p class="cellbodyleft"><a
 name="Xaa1018346"></a>clonewidth &#8211; 1024, cloneheight - 768</p>
<p class="cellbodyleft"><a
 name="Xaa1018347"></a>clonewidth &#8211; 1280, cloneheight - 768</p>
<p class="cellbodyleft"><a
 name="Xaa1018348"></a>clonewidth &#8211; 1400, cloneheight &#8211; 1050</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018350"></a>Width and height for a cloned display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018352"></a>CloneRefresh = 60</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018354"></a>Typical refresh rates (expressed in Hz):<br>
<br>
60 Hz, 75 Hz, 85 Hz</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018356"></a>Refresh rate for a cloned display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018366"></a>FbBlendOvl</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018368"></a>0 - Off (Default)</p>
<p class="cellbodyleft"><a
 name="Xaa1018369"></a>1 - On</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018371"></a>When checked, this enables overlay blending with
the framebuffer on both display outputs when display mode resolution
is 32-bit XRGB.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018373"></a>No_DFB</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018375"></a>0 - Off (Default)</p>
<p class="cellbodyleft"><a
 name="Xaa1018376"></a>1 - On</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018381"></a>This parameter enables the Intel<span
class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1018379"></a> to pass the DIB call back to the OS. This is required
in certain circumstances to improve performance. </p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018383"></a>vbios</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018385"></a>&nbsp;</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018387"></a>This block contains settings for the Video BIOS.
Note that you only need to specify the parameters you are actually using.
You do not need to specify all the parameters in this block. If you omit
any parameters, the vbios uses the default values.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018389"></a>COMMON_TO_PORT</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018391"></a>6 digit value</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018393"></a>Maps the ports from the system BIOS to a port number
used by the graphics hardware. Please see <span class="red"></span><a
 href="#Raa70678" class="sectionheadingpage">Section 3.5.5, &#8220;Configuring
the Video BIOS and EFI&#8221; on page&#160;44</a> for more information
on this parameter. Note that the displaydetect parameter must be set
to Enabled in order for the COMMON_TO_PORT<span class="couriernew07">
</span>values to be used.</p>
<p class="cellbodyleft"><a
 name="Xaa1018397"></a>The default is all zeroes: 000000</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018399"></a>post_display_msg</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018401"></a>0 - disable</p>
<p class="cellbodyleft"><a
 name="Xaa1018402"></a>greater than 0 - enable and display POST message
for the specified number of seconds</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018404"></a>Enables or disables the POST (Power On Self Test)
message. When you specify a value greater than 0, the message is displayed
for the specified number of seconds. For example:</p>
<p class="cellbodyleft"><a
 name="Xaa1018405"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018406"></a>post_display_msg = 5</p>
<p class="cellbodyleft"><a
 name="Xaa1018407"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018408"></a>This enables the POST message and displays it for
approximately 5 seconds. The maximum value that can be entered here is
65535.</p>
<p class="cellbodyleft"><a
 name="Xaa1018409"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018410"></a>The default is 1, enable and display the POST message
for approximately 1 second.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018412"></a>oem_string</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018414"></a>double-quoted string</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018416"></a>This string appears on the display when the post_display_msg
is enabled and the VBIOS starts up. The maximum string length is 100
characters.</p>
<p class="cellbodyleft"><a
 name="Xaa1018417"></a>The default is <span class="nospellcheck">" "</span>
(two double quotes with a single space in between).</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018419"></a>oem_vendor</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018421"></a>double-quoted string</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018423"></a>This string appears on the display when the post_display_msg
is enabled and the VBIOS starts up. The maximum string length is 80 characters.</p>
<p class="cellbodyleft"><a
 name="Xaa1018424"></a>The default is <span class="nospellcheck">" " </span>(two
double quotes with a single space in between).</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018426"></a>oem_product_name</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018428"></a>double-quoted string</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018430"></a>This string appears on the display when the post_display_msg
is enabled and the VBIOS starts up. The maximum string length is 80 characters.</p>
<p class="cellbodyleft"><a
 name="Xaa1018431"></a>The default is <span class="nospellcheck">" " </span>(two
double quotes with a single space in between).</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018433"></a>oem_product_rev</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018435"></a>double-quoted string</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018437"></a>This string appears on the display when the post_display_msg
is enabled and the VBIOS starts up. The maximum string length is 80 characters.</p>
<p class="cellbodyleft"><a
 name="Xaa1018438"></a>The default is <span class="nospellcheck">" "</span>
(two double quotes with a single space in between).</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018440"></a>int15</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018442"></a>5 digits</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018444"></a>This parameter allows you to enable or disable the
five System BIOS 15h interrupt hooks. The value must be 5 digits in length.
Each digit is associated with one of the five System BIOS interrupt 15h
hooks as shown below (left to right)</p>
<p class="cellbodyleft"><a
 name="Xaa1018445"></a>1 - 5F31h, POST Completion Notification Hook</p>
<p class="cellbodyleft"><a
 name="Xaa1018446"></a>2 - 5F33h, Hook After Mode Set</p>
<p class="cellbodyleft"><a
 name="Xaa1018447"></a>3 - 5F35h, Boot Display Device Hook</p>
<p class="cellbodyleft"><a
 name="Xaa1018448"></a>4 - 5F36h, Boot TV Format Hook</p>
<p class="cellbodyleft"><a
 name="Xaa1018449"></a>5 - 5F38h, Hook Before Set Mode</p>
<p class="cellbodyleft"><a
 name="Xaa1018450"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018453"></a>(Please see <span class="red"></span><a
 href="./EMGD_App_Intel5F.htm#Raa32554" class="appendixheading">Intel<sup>&#174;</sup>
5F Extended Interface Functions</a> for more information on 5F functions.)</p>
<p class="cellbodyleft"><a
 name="Xaa1018455"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018456"></a>The value of each digit must be a 0 or a 1 as follows:</p>
<p class="cellbodyleft"><a
 name="Xaa1018457"></a>0 - disable a System BIOS 15h hook</p>
<p class="cellbodyleft"><a
 name="Xaa1018458"></a>1 - enable a System BIOS 15h hook</p>
<p class="cellbodyleft"><a
 name="Xaa1018459"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018460"></a>For example,</p>
<p class="cellbodyleft"><a
 name="Xaa1018461"></a><span class="couriernew07">int15 = 11001</span></p>
<p class="cellbodyleft"><a
 name="Xaa1018462"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018463"></a>Enables 5F31h, 5F33h, and 5F38h hooks only. The
5F35h and 5F36h hooks are disabled.</p>
<p class="cellbodyleft"><a
 name="Xaa1018464"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018465"></a>The default is 11111, enable all five hooks.</p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018467"></a>port</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018469"></a>2 -SDVO B port</p>
<p class="cellbodyleft"><a
 name="Xaa1018470"></a>4 - Integrated LVDS port (mobile chipsets only)</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018472"></a>Used to define port specific settings.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018474"></a>rotation</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1020874"></a>Degrees</p>
<p class="cellbodybullet"><a
 name="Xaa1020875"></a> &#8226; 0</p>
<p class="cellbodybullet"><a
 name="Xaa1020876"></a> &#8226; 90</p>
<p class="cellbodybullet"><a
 name="Xaa1020877"></a> &#8226; 180 </p>
<p class="cellbodybullet"><a
 name="Xaa1020878"></a> &#8226; 270</p>
<p class="cellbodyleft"><a
 name="Xaa1020879"></a>Default: 0 degrees</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1020849"></a>Rotation of the display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018522"></a>flip</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1020961"></a>Flip</p>
<p class="cellbodybullet"><a
 name="Xaa1020963"></a> &#8226; off=0</p>
<p class="cellbodybullet"><a
 name="Xaa1020965"></a> &#8226; on=1</p>
<p class="cellbodyleft"><a
 name="Xaa1020967"></a>Default: off</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1020931"></a>Flip of the display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018558"></a>centeroff</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018560"></a>Default: 0 &#8211; disabled, allow centering and
add compatibility modes</p>
<p class="cellbodyleft"><a
 name="Xaa1018561"></a>1 &#8211; enabled, no centering, no added compatibility
modes</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018563"></a>When this option is enabled it DISABLES centering.
Also, depending on the combination of &#8220;edid&#8221; + &#8220;user-dtd&#8221;
+ connected hardware, Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1018565"></a> will add missing compatibility modes (6x4, 8x6,
10x7&amp; 12x10) via centering. Use this option to disable this feature.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018568"></a>TuningWA</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018570"></a>Default: 1 &#8211; Enabled. Enable display tuning
functionality</p>
<p class="cellbodyleft"><a
 name="Xaa1018571"></a> 0 -Disabled</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018573"></a>This option provides flexibility for enabling or
disabling the display tuning functionality of the SDVO Clipped Display
software workaround.</p>
<p class="cellbodyleft"><a
 name="Xaa1018574"></a>Example: registry setting for INF file: </p>
<p class="cellbodyleft"><a
 name="Xaa1018575"></a>HKR, ALL\1\General, TuningWA, %REG_DWORD%, 1</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018577"></a>RefFreq</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018579"></a>Default: 199500KHz</p>
<p class="cellbodyleft"><a
 name="Xaa1018580"></a>Unit in KHz</p>
<p class="cellbodyleft"><a
 name="Xaa1018581"></a>Range 190000 - 210000</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018583"></a>Internal timing value that the graphics driver expects
for the SDVO Clip software workaround algorithm.</p>
<p class="cellbodyleft"><a
 name="Xaa1018584"></a>Example: registry setting for INF file:</p>
<p class="cellbodyleft"><a
 name="Xaa1018585"></a>HKR, ALL\1\General, RefFreq, %REG_DWORD%, 199500</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018587"></a>edid</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018589"></a>0 &#8211; Do not read EDID from panel/CRT</p>
<p class="cellbodyleft"><a
 name="Xaa1018590"></a>1 &#8211; Attempt to extract EDID timing data from
panel/CRT</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018592"></a>If VBIOS/driver reads EDID from panel/CRT.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018594"></a>edid_avail</p>
<p class="cellbodyleft"><a
 name="Xaa1018595"></a>edid_not_avail</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018597"></a>Range [16 bits]</p>
<p class="cellbodyleft"><a
 name="Xaa1018598"></a>Valid values (specified in hex):</p>
<p class="cellbodyleft"><a
 name="Xaa1018599"></a>bit 0=0: Do not use built-in standard<br>
 timings.</p>
<p class="cellbodyleft"><a
 name="Xaa1018600"></a>      =1: Use driver built-in standard<br>
 timings.</p>
<p class="cellbodyleft"><a
 name="Xaa1018601"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018602"></a>bit 1=0: Do not use EDID block.</p>
<p class="cellbodyleft"><a
 name="Xaa1018603"></a>      =1: Use EDID block and filter<br>
 modes.</p>
<p class="cellbodyleft"><a
 name="Xaa1018604"></a>(Bit 1 not applicable to edid_not_avail.)</p>
<p class="cellbodyleft"><a
 name="Xaa1018605"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018606"></a>bit 2=0: Do not use user-defined<br>
 DTDs.</p>
<p class="cellbodyleft"><a
 name="Xaa1018607"></a>      =1: Use user-defined DTDs.</p>
<p class="cellbodyleft"><a
 name="Xaa1018608"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018609"></a>bits 3-15: Reserved for future use.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018611"></a>These two parameters are used to control the available
timings for any display. <span class="couriernew07">edid_avail</span>
is used when EDID values are read from the display. If an attempt to
read EDID from the display fails or the <span class="couriernew07">edid</span>
parameter is set to 0, then the driver uses the <span class="couriernew07">edid_not_avail</span>
flags. </p>
<p class="cellbodyleft"><a
 name="Xaa1018612"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018613"></a>The value for both parameters must be specified
as a decimal or hex value, e.g., &#8220;3&#8221; or &#8220;0x3&#8221;</p>
<p class="cellbodyleft"><a
 name="Xaa1018614"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018615"></a>Defaults:</p>
<p class="cellbodyleft"><a
 name="Xaa1018616"></a>edid_avail: &#8220;3&#8221; sets Bit 0 = 1, Bit
1 = 1, Bit 2 =0 (Use driver built-in standard timings and EDID block
and filter modes.) </p>
<p class="cellbodyleft"><a
 name="Xaa1018617"></a>edid_not_avail: &#8220;1&#8221; sets Bit 0 = 1,
Bit 1 = 0, Bit 2 = 0. (Use driver-built-in standard timings.)</p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018624"></a>dvo</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018626"></a>&nbsp;</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018628"></a>SDVO device information.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018630"></a>i2cpin</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018632"></a>&lt;0-6&gt;</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018634"></a>The GPIO pin pair used on the I<span
class="superscript"><sup>2</sup></span>C bus to read and write to SDVO
device registers.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018636"></a>ddcpin</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018638"></a>&lt;0-6&gt;</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018640"></a>The GPIO pin pair used as DDC bus to read panel
EDID data.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018644"></a><a
 name="Xaa1018642"></a><a
 name="Xaa1018643"></a><a
 name="Raai2cdab"></a>i2cdab</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018646"></a>&lt;0x00-0xff&gt;</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018648"></a>I<span class="superscript"><sup>2</sup></span>C
device address for reading and writing device registers.</p>
<p class="cellbodyleft"><a
 name="Xaa1018649"></a>The device address should be in 8-bit format with
the 7-bit slave address assigned to its bits 7:1 and bit 0 set to 0.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018651"></a>ddcdab</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018653"></a>&lt;0x00-0xff&gt;</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018655"></a>I<span class="superscript"><sup>2</sup></span>C
device address for reading EDID data from display through the DDC bus.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018657"></a>i2cspeed</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018659"></a>[10-400]. Units in KHz</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018661"></a>Speed of I<span class="superscript"><sup>2</sup></span>C
bus for SDVO device.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018663"></a>ddcspeed</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018665"></a>[10-400]. Units in KHz</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018667"></a>Speed of I<span class="superscript"><sup>2</sup></span>C
bus for EDID device.</p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018669"></a>fpinfo</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018671"></a>&nbsp;</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018673"></a>Panel-specific information.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018675"></a>bkltmethod</p>
</td>
<td valign="top"><p class="cellbodyleft"><a
 name="Xaa1018677"></a>Range [0-3]</p>
<p class="cellbodyleft"><a
 name="Xaa1018678"></a>0 &#8211; no backlight</p>
<p class="cellbodyleft"><a
 name="Xaa1018679"></a>1 &#8211; Port Driver</p>
<p class="cellbodyleft"><a
 name="Xaa1018680"></a>2 &#8211; GMCH</p>
<p class="cellbodyleft"><a
 name="Xaa1018681"></a>3 &#8211; ICH</p>
<p class="cellbodyleft"><a
 name="Xaa1018682"></a>&nbsp;</p>
<p class="tablenote"><a
 name="Xaa1018683"></a><span class="bolditalic"><b><i>Note:</i></b><b><i>
</i></b></span>The only supported parameter for internal LVDS is 1 &#8211;
Port Driver</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018685"></a>Instructs which backlight method is required for
the panel attached to the given port.</p>
<p class="cellbodyleft"><a
 name="Xaa1018686"></a>If zero is supplied, or the key is not present,
then no backlight control is provided.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018688"></a>bkltt1</p>
</td>
<td rowspan="5"><p class="cellbodyleft"><a
 name="Xaa1018690"></a>Range [0 -0xfff].</p>
<p class="cellbodyleft"><a
 name="Xaa1018691"></a>Units of 1ms =&gt; the limit specified in your hardware
specifications. For example, the maximum for the CH7307 is 409 ms. </p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018693"></a>(T1) Time delay between VDD active, and SDVO clock/data
active. Zero indicates no delay required.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018695"></a>bkltt2</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018699"></a>(T2) Time delay between SDVO clock/data active and
backlight enable.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018701"></a>bkltt3</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018705"></a>(T3) Time delay between backlight disable and SDVO
clock/data inactive.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018707"></a>bkltt4</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018711"></a>(T4) Time delay between SDVO clock/data inactive
and VDD inactive.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018713"></a>bkltt5</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018717"></a>(T5) Minimum delay between VDD inactive, and active.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018719"></a>gpiopinvee</p>
</td>
<td rowspan="3"><p class="cellbodyleft"><a
 name="Xaa1018721"></a>Valid ICH GPIO pin, 0 indexed<br>
<br>
For example:<br>
 gpiopinvdd = 3<br>
 gpiopinvee = 5<br>
 gpiopinenable = 1</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018723"></a>GPIO connection for panel power.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018725"></a>gpiopinvdd</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018729"></a>GPIO connection for backlight power on/off sequencing
signal.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018731"></a>gpiopinbklt</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018735"></a>GPIO to enable backlight signal.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018737"></a>UseGMCHClockPin</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018739"></a>1 - Flat panel is connected to the clock pin</p>
<p class="cellbodyleft"><a
 name="Xaa1018740"></a>0 - Flat panel is not connected to the clock pin</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018742"></a>This entry is needed when GMCH is selected as backlight
control method.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018744"></a>UseGMCHDataPin</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018746"></a>1 - Flat panel is connected to the data pin</p>
<p class="cellbodyleft"><a
 name="Xaa1018747"></a>0 - Flat panel is not connected to the data pin</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018749"></a>This entry is needed when GMCH is selected as backlight
control method.</p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018752"></a><a
 name="Xaa1018751"></a>dtd</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018754"></a>&nbsp;</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018756"></a>Denotes a Detailed Timing Descriptor (DTD) block.
Settings in this section, except for the <span class="couriernew07">flags</span>
parameter, correspond to the Detailed Timing Block described in the VESA
standard &#8220;Extended Display Identification Data Standard&#8221;,
Version 3, November 13, 1997.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018758"></a>p_clock</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018760"></a>Range [0-0x7fffffff]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018762"></a>Pixel clock value in KHz.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018764"></a>h_active</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018766"></a>Range 0-4096 [12 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018768"></a>Horizontal Active.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018770"></a>v_active</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018772"></a>Range 0-4096 [12 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018774"></a>Vertical Active.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018776"></a>h_sync</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018778"></a>Range 0-1024 [10 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018780"></a>Horizontal Sync Offset.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018782"></a>v_sync</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018784"></a>Range 0-64 [6 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018786"></a>Vertical Sync Offset.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018788"></a>h_syncp</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018790"></a>Range 0-1024 [10 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018792"></a>Horizontal Sync Pulse Offset.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018794"></a>v_syncp</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018796"></a>Range 0-64 [6 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018798"></a>Vertical Sync Pulse Width.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018800"></a>h_blank</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018802"></a>Range 0-4096 [12 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018804"></a>Horizontal Blanking.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018806"></a>v_blank</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018808"></a>Range 0-4096 [12 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018810"></a>Vertical Blanking.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018812"></a>h_border</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018814"></a>Range 0-256 [8 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018816"></a>Horizontal Border. Currently not supported.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018818"></a>v_border</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018820"></a>Range 0-256 [8 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018822"></a>Vertical Border. Currently not supported.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018824"></a>h_size</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018826"></a>Range 0-4096 [12 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018828"></a>Horizontal Size. Currently not supported.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018830"></a>v_size</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018832"></a>Range0-4096 [12 bits]</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018834"></a>Vertical size. Currently not supported.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018837"></a>flags</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018839"></a>Range [32 bits]</p>
<p class="cellbodyleft"><a
 name="Xaa1018840"></a>Valid values:</p>
<p class="cellbodyleft"><a
 name="Xaa1018841"></a><span class="underline"><u><chbar>bit 31</chbar></u></span></p>
<p class="cellbodyleft"><a
 name="Xaa1018842"></a>0 - Non-interlaced</p>
<p class="cellbodyleft"><a
 name="Xaa1018843"></a>1 - Interlaced</p>
<p class="cellbodyleft"><a
 name="Xaa1018844"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018845"></a><span class="underline"><u><chbar>bit 27</chbar></u></span></p>
<p class="cellbodyleft"><a
 name="Xaa1018846"></a>0 - vertical sync polarity active low</p>
<p class="cellbodyleft"><a
 name="Xaa1018847"></a>1 - vertical sync polarity active high</p>
<p class="cellbodyleft"><a
 name="Xaa1018848"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018849"></a><span class="underline"><u><chbar>bit 26</chbar></u></span></p>
<p class="cellbodyleft"><a
 name="Xaa1018850"></a>0 - horizontal sync polarity active low</p>
<p class="cellbodyleft"><a
 name="Xaa1018851"></a>1 - horizontal sync polarity active<br>
 high</p>
<p class="cellbodyleft"><a
 name="Xaa1018852"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018853"></a><span class="underline"><u><chbar>bit 25</chbar></u></span></p>
<p class="cellbodyleft"><a
 name="Xaa1018854"></a>0 - blank sync polarity active high</p>
<p class="cellbodyleft"><a
 name="Xaa1018855"></a>1 - blank sync polarity active low</p>
<p class="cellbodyleft"><a
 name="Xaa1018856"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018857"></a><span class="underline"><u><chbar>bit 17</chbar></u></span></p>
<p class="cellbodyleft"><a
 name="Xaa1018858"></a>0 - Normal DTD</p>
<p class="cellbodyleft"><a
 name="Xaa1018859"></a>1 - Panel/display Native DTD</p>
<p class="cellbodyleft"><a
 name="Xaa1018860"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018861"></a><span class="underline"><u><chbar>All other bits</chbar></u></span></p>
<p class="cellbodyleft"><a
 name="Xaa1018862"></a>Do not use any other bits; all other bits must be
set to 0.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018864"></a>Interlace, Horizontal polarity, Vertical polarity,
Sync Configuration, etc. Note that these flags are Intel<span
class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1018866"></a> specific and do not correspond to VESA 3.0 flags.
For example, to set Interlaced with Horizontal Sync Polarity high (bits
31 and 26), then the flags value = 0x84000000. (Binary = 10000100 00000000
00000000 00000000)</p>
</td>
</tr>
<tr>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018869"></a>attr</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018871"></a>0-0xFFFF</p>
</td>
<td bgcolor="#D3D3D3"><p class="cellbodyleft"><a
 name="Xaa1018873"></a>Attribute values that are specific to the SDVO device
for the port. See <a
 href="web_PortDriverAttributes.htm#Raa56446" class="heading"><span
class="link">Port Driver Attributes</span></a> for specific attribute
IDs and associated values.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1018878"></a>id &lt;Attribute ID&gt;</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018880"></a>0 -4294967296</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1018882"></a>id = &lt;value&gt;.</p>
<p class="cellbodyleft"><a
 name="Xaa1018883"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018884"></a>Both the Attribute ID and its value should be specified
in decimal. For example, to set brightness to 50, you specify </p>
<p class="cellbodyleft"><a
 name="Xaa1018885"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1018886"></a> id 0 = 50</p>
<p class="cellbodyleft"><a
 name="Xaa1018890"></a>See <a
 href="web_PortDriverAttributes.htm#Raa56446" class="heading"><span
class="link">Port Driver Attributes</span></a>.</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised May 2011<br></FONT>

</body><!-- Split file for ID 1018896 here -->
</html>
