
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_Adv_settings</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa23"></a><a
 name="Xaa1027756"></a><b></b><b><a
 name="Xaa1027753"></a><a
 name="Xaa1027754"></a></b><b><a
 name="Raa54812"></a><a
 name="Xaa1027755"></a></b><b>Entering Advanced Settings</b></p>
<p class="body"><a
 name="Xaa1027744"></a>The <span class="command"><b>General (Advanced Settings)</b></span>
section allows you to enter Linux OS-specific options into the configuration.
The table below describes each of these settings.</p>
<p class="frameanchor"></p>
<a
 name="Xaa999337"></a><p class="x06table"><a
 name="Xaa999281"></a><a
 name="Xaa999277"></a><a
 name="Raa81679"></a><b>Linux OS Settings<a
 name="Xaa999279"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa999285"></a><b>Linux OS Option</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa999287"></a><b>Description</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa999293"></a>Disable Hardware Acceleration</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa999295"></a>Disable or enable hardware 2D acceleration. The default
is to enable hardware acceleration. To disable acceleration, click the
check box. </p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa999297"></a>Disable Hardware Cursor</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa999299"></a>Disable the use of the hardware cursor. By default,
the hardware cursor is disabled.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa999301"></a>Enable Double Buffer</p>
<p class="cellbodyleft"><a
 name="Xaa999302"></a>(Shadow Framebuffer)</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa999304"></a>Enable double buffering on the framebuffer. By default,
double buffering is disabled. To enable it, click the check box.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa999310"></a>Disable OpenGL (DRI2)</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa999312"></a>OpenGL* (Disable the Direct Rendering Infrastructure
(DRI) Option). DRI2 allows the client to directly write to DMA buffers
that are used by the graphics hardware.</p>
<p class="cellbodyleft"><a
 name="Xaa999313"></a>To <span class="bold"><b>disable</b></span> OpenGL,
check the box. The option &#8220;DRI2&#8221; &#8220;0&#8221; will be
set for every available display. This will turn off direct rendering
and disable hardware accelerated OpenGL.</p>
<p class="cellbodyleft"><a
 name="Xaa999314"></a>By default, OpenGL is enabled. No &#8220;DRI2&#8221;
line(s) are placed in the configuration file. The driver will intelligently
determine if DRI2 can be supported and will enable it if possible.</p>
<p class="cellbodyleft"><a
 name="Xaa999315"></a>&nbsp;</p>
<p class="tablenote"><a
 name="Xaa1014820"></a><span class="bolditalic"><b><i>Note:</i></b><b><i>
</i></b></span>If you manually edit the configuration file and set option
&#8220;DRI2&#8221; &#8220;1&#8221; on more than one display, deadlock
will occur and OpenGL will fail. If you are unsure of which setting to
use, just leave the box unchecked (i.e., cleared) and do not edit the
DRI2 option in the configuration file and the driver will handle it automatically.
This feature can be used if you want to test your applications with and
without hardware accelerated OpenGL.</p>
<p class="cellbodyleft"><a
 name="Xaa999320"></a>For a list of related application programming interfaces,
see <a
 href="web_OpenGL_APIs.htm#Raa30374" class="heading"><span class="link">2D/3D
API Support</span></a>.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa999322"></a>Disable XVideo Support</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa999324"></a>Disable XVideo support. In a dual independent head
configuration, either the first display or the second display supports
XVideo. Both displays can not support XVideo simultaneously. The default
for XVideo support is enabled.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa999326"></a>Disable XVideo Blend</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa999328"></a>Disable XVideo support using the 3D blend manager.
This provides XVideo support in configurations that cannot be supported
with overlay. For example, this is supported on both displays in a dual
independent head setup. It is also supported when the display is rotated
or flipped. Color key is only supported if ShadowFB is enabled and the
VideoKey is defined. The default is XVideoBlend support is enabled.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa999330"></a>Enable Framebuffer Overlay Blending</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa999332"></a>Enables overlay blending with the framebuffer on
both display outputs on US15W and when display mode resolution is 32<nobr>-</nobr>bit
XRGB. The default value for framebuffer overlay blending is disabled.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1002624"></a>Disable Display Detection</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1002626"></a>Disable Display Detection. Note that this parameter
must be Enabled in order to use COMMON_TO_PORT values. The default for
display detection support is enabled.</p>
<p class="cellbodyleft"><a
 name="Xaa1002629"></a>Please see <a
 href="web_DisplayDetect.htm#Raa39835" class="heading"><span class="link">Display
Detection and Initialization</span></a> for detailed information on this
parameter.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa999334"></a>XVideo Color Key</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa999336"></a>This sets the color key for XVideo and XVideoBlend.
This value is either a 24-bit value or a 16-bit value, depending on the
pixel depth of the screen. The color key is always enabled for XVideo,
even when it is not defined. The color key is always disabled for XVideoBlend
unless both this option is defined and the ShadowFB option is enabled.
The default color key for XVideo is 0x0000ff00. For XVideo Blend, the
color key is disabled by default.</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1002653 here -->
</html>
