
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_DisplayDetect</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa37"></a><a
 name="Xaa1018896"></a><a
 name="Xaa1018892"></a><a
 name="Xaa1018893"></a><a
 name="Xaa1018894"></a><a
 name="Raa39835"></a><b>Display Detection and Initialization</b></p>
<p class="body"><a
 name="Xaa1025645"></a>The Display Detection and Initialization feature,
when enabled, automatically detects displays and allocates ports without
the need to change any configuration files. This feature is off by default
and can be enabled either through CED or by directly editing the <span
class="code">xorg.conf</span> file. </p>
<p class="body"><a
 name="Xaa1025647"></a>To enable the feature, enter the following line
Option setting in the <span class="code">xorg.conf </span>file:</p>
<p class="bodyindent"><a
 name="Xaa1025648"></a><span class="bold"><b> Option &#8220;Config/&lt;ConfigID&gt;/General/DisplayDetect&#8221;
&#8220;1&#8221;</b></span></p>
<p class="body"><a
 name="Xaa1018911"></a>When the display detection feature is enabled, ports
are allocated only when the display satisfies the following conditions:</p>
<p class="step1"><a
 name="Xaa1018912"></a> 1. The port is not in use (that is, it is not already
allocated).</p>
<p class="stepn"><a
 name="Xaa1018914"></a> 2. The port driver detects the display.</p>
<p class="body"><a
 name="Xaa1018915"></a>The first port that passes these conditions is allocated.
If condition 2 fails for all ports, then the first port in the <span
class="code">PortOrder</span> setting that passes condition 1 is allocated.
If the port is not detectable (specifically the internal LVDS or external
LVDS using CH7308), the driver assumes the display is connected. Condition
number 2 always passes for these displays.</p>
<p class="body"><a
 name="Xaa1018919"></a>When this feature is disabled, display allocation
is done based on <span class="code">PortOrder</span> and no display detection
is performed.</p>
<p class="body"><a
 name="Xaa1018920"></a>See also:</p>
<p class="bullet"><a
 name="Xaa1018924"></a> &#8226; <a
 href="web_Display_detect_oper.htm#Raa73612" class="heading"><span
class="link">Display Detect Operation</span></a></p>
<p class="bullet"><a
 name="Xaa1018928"></a> &#8226; <a
 href="web_Detectable_displays.htm#Raa30909" class="heading"><span
class="link">Detectable Displays</span></a></p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1018933 here -->
</html>
