
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_options</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa62"></a><a
 name="Xaa1026363"></a><a
 name="Xaa1026642"></a><a
 name="Xaa1026647"></a><b>Options</b></p>
<p class="body"><a
 name="Xaa1026383"></a>The <span class="command"><b>Options</b></span>
window contains information about CED Lite, including the target path
for the configuration and the build version number.</p>
<p class="body"><a
 name="Xaa1026481"></a>From this window you can also save or load settings
to/from your browser or to/from a file. You can also set the save and
load settings and also select the Save options.</p>
<p class="body"><a
 name="Xaa1032359"></a>Using the Save and Load Settings the user can select
whether to Save/Load a settings file from the browser or from an external
location.</p>
<p class="body"><a
 name="Xaa1032352"></a>The Save options define what happens when the user
clicks <span class="command"><b>Generate Intel EMGD Configuration</b></span>.
When the user selects &#8220;Save to File&#8221; and then clicks <span
class="command"><b>Generate Intel EMGD Configuration</b></span> the configuration
is saved as a file on the disk. Instead, if the user selects &#8220;Open
in a new Window&#8221; the generated <span class="code">xorg</span> string
is shown in a new window in the browser.</p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1026653 here -->
</html>
