
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_overlay_color_corr</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa25"></a><a
 name="Xaa1002653"></a><a
 name="Xaa1003461"></a><a
 name="Xaa1003466"></a><a
 name="Xaa1015224"></a><a
 name="Raa77216"></a><b>Setting Overlay Color Correction</b></p>
<p class="body"><a
 name="Xaa1004158"></a>Overlay Color Correction allows the Overlay plane
to have color-correction settings that are different from the main framebuffer
color-correction settings (see <a
 href="web_lvds-sdvo_color.htm#Raa23012" class="heading"><span class="link">Setting
LVDS and SDVO Framebuffer Color Correction Attributes</span></a>). This
feature lets you color-correct for red, green, and blue, plus it enables
you to adjust brightness, contrast, and saturation. The table below describes
each of these settings.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1034475"></a><p class="x06table"><a
 name="Xaa1034487"></a><a
 name="Xaa1034486"></a><a
 name="Raa54530"></a><b>Overlay Color Correction Values (applies to ALL
color)</b></p>



<table class="tablenotitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1034491"></a><b>Option</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1034493"></a><b>Valid Range</b></p>
</td>
</tr>
<tr>
<td align="right"><p class="cellbodyright"><a
 name="Xaa1034495"></a>Gamma:</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1034497"></a>0.6 to 6.0 (default value is 1)</p>
</td>
</tr>
<tr>
<td align="right"><p class="cellbodyright"><a
 name="Xaa1034499"></a>Brightness:</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1034501"></a>0 to 200 (default value is 100)</p>
</td>
</tr>
<tr>
<td align="right"><p class="cellbodyright"><a
 name="Xaa1034503"></a>Contrast:</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1034505"></a>0 to 200 (default value is 100)</p>
</td>
</tr>
<tr>
<td align="right"><p class="cellbodyright"><a
 name="Xaa1034507"></a>Saturation:</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1034509"></a>0 to 200 (default value is 100) </p>
</td>
</tr>
</table>

<p class="frameanchor"><a
 name="Xaa1004123"></a>&nbsp;</p>
<p class="frameanchor"><a
 name="Xaa1004146"></a></p>
<p class="body"><a
 name="Xaa1002693"></a>Add your desired values to the correction fields
or drag the controls to adjust values.</p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1002695 here -->
</html>
