
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_lvds-sdvo_color</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa26"></a><a
 name="Xaa1002695"></a><a
 name="Xaa1004236"></a><a
 name="Xaa1004241"></a><a
 name="Xaa1015096"></a><a
 name="Raa23012"></a><b>Setting LVDS and SDVO Framebuffer Color Correction
Attributes</b></p>
<p class="body"><a
 name="Xaa1003552"></a>Use the SDVO and LVDS <span class="command"><b>Color
Correction</b></span> tabs to color-correct the display for red, green,
and blue, and to adjust brightness and contrast. These settings are different
from main framebuffer color-correction settings (see <a
 href="web_overlay_color_corr.htm#Raa77216" class="heading"><span class="link">Setting
Overlay Color Correction</span></a>). The table below describes each
of these settings.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1002715"></a><p class="x06table"><a
 name="Xaa1002700"></a><a
 name="Xaa1002699"></a><a
 name="Raa46668"></a><b>Framebuffer Color Correction Values (applies to
R, G, B color)</b></p>



<table class="tablenotitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1015175"></a><b>Option</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1015177"></a><b>Valid Range</b></p>
</td>
</tr>
<tr>
<td align="right"><p class="cellbodyright"><a
 name="Xaa1002704"></a>Gamma:</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1002706"></a>0.6 to 6.0 (default value is 1)</p>
</td>
</tr>
<tr>
<td align="right"><p class="cellbodyright"><a
 name="Xaa1002708"></a>Brightness:</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1002710"></a>-127 to 127 (default value is 0)</p>
</td>
</tr>
<tr>
<td align="right"><p class="cellbodyright"><a
 name="Xaa1002712"></a>Contrast:</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1002714"></a>-127 to 127 (default value is 0)</p>
</td>
</tr>
</table>

<p class="body"><a
 name="Xaa1002730"></a>To change color correction settings, add your desired
values to the correction fields or drag the controls to adjust values.</p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1004339 here -->
</html>
