
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_OpenGL_APIs</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa54"></a><a
 name="Xaa1015237"></a><a
 name="Xaa1015234"></a><a
 name="Xaa1015235"></a><a
 name="Xaa1015236"></a><a
 name="Raa30374"></a><b>2D/3D API Support</b></p>
<p class="body"><a
 name="Xaa1015239"></a>This topic provides information on supported and
non-supported OpenGL and OpenGL ES APIs. See <a
 href="web_Linux_openGL_intro.htm#Raa91615" class="heading"><span class="link">OpenGL
Support</span></a> for additional information.</p>
<p class="x02level"><a
 name="Xaa1015255"></a><b>2D Support</b></p>
<p class="body"><a
 name="Xaa1015259"></a>Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1015257"></a> provides 2D capabilities on Linux through XRender
and OpenVG 1.1.</p>
<p class="x02level"><a
 name="Xaa1015263"></a><b>3D Support</b></p>
<p class="body"><a
 name="Xaa1015267"></a>Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1015265"></a> provides 3D capabilities on Linux through several
industry-standard APIs, such as OpenGL, OpenGL ES, Direct3D, and D3DMobile.
These APIs are described in the following sections:</p>
<p class="bullet"><a
 name="Xaa1015268"></a> &#8226; <a
 href="web_OpenGL_3D_APIs.htm#Raa60302" class="heading"><span class="link">OpenGL
APIs</span></a></p>
<p class="bullet"><a
 name="Xaa1015275"></a> &#8226; <a
 href="web_OpenGLES1-1.htm#Raa77822" class="heading"><span class="link">OpenGL
ES 1.1</span></a></p>
<p class="bullet"><a
 name="Xaa1015279"></a> &#8226; <a
 href="web_OpenGLES2.htm#Raa28535" class="heading"><span class="link">OpenGL
ES 2.0</span></a></p>
<p class="bullet"><a
 name="Xaa1015283"></a> &#8226; <a
 href="web_OpenVG1-1.htm#Raa29431" class="heading"><span class="link">OpenVG
1.1</span></a></p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1015287 here -->
</html>
