
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_CH7315-7319-7320_port_attrib</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x02level"><a
 name="XPGaa48"></a><a
 name="Xaa1017473"></a><a
 name="Xaa1017470"></a><a
 name="Xaa1017471"></a><a
 name="Xaa1017472"></a><a
 name="Raa84223"></a><b>Chrontel CH7315/CH7319/CH7320 Port Driver Attributes</b></p>
<p class="note"><a
 name="Xaa1017476"></a><span class="italic"><i>Note:</i><i> </i></span>For
flat panel backlight timing settings, please see the <span class="italic"><i>Intel</i></span><span
class="italic"><i><sup>&#174;</sup></i></span><span class="italic"><i>
Embedded Media and Graphics Driver User Guide</i></span>.</p>
<p class="x02level"><a
 name="Xaa1017479"></a><a
 name="Xaa1017478"></a><a
 name="Raa22001"></a><b>Chrontel CH7317b Port Driver Attributes</b></p>
<p class="body"><a
 name="Xaa1017480"></a>The table below shows the attributes for the Chrontel
CH7317b port driver.</p>
<p class="frameanchor"></p>
<a
 name="XPGaa49"></a><a
 name="Xaa1017512"></a><p class="x06table"><a
 name="Xaa1017489"></a><b>Chrontel CH7317b Port Driver Attributes<a
 name="Xaa1017484"></a><a
 name="Xaa1017487"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1017497"></a><b>Attribute Name</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017499"></a><b>Attribute ID</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017501"></a><b>Description</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017503"></a><b>Possible Ranges</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017505"></a>VGA BYPASS</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017507"></a>9</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017509"></a>Enables VGA bypass. To enable VGA Bypass, this configuration
setting line must exist in the configuration file with the value of 2.
Attribute 9 is used to enable selection of several possible display types
based on what was supported on an SDVO device as defined in SDVO specifications.
Default value of 2 represent VGA display.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017511"></a>1) Enable VGA Bypass</p>
</td>
</tr>
</table>

<p class="x02level"><a
 name="Xaa1017514"></a><a
 name="Xaa1017513"></a><a
 name="Raa34660"></a><b>Chrontel CH7022 Port Driver Attributes</b></p>
<p class="body"><a
 name="Xaa1017515"></a>The table below shows the attributes for the Chrontel
CH7022 port driver. </p>
<p class="frameanchor"></p>
<a
 name="Xaa1017703"></a><p class="x06table"><a
 name="Xaa1017521"></a><b>Chrontel CH7022 Port Driver Attributes<a
 name="Xaa1017519"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1017529"></a><b>Attribute Name</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017531"></a><b>Attribute ID</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017533"></a><b>Description</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017535"></a><b>Possible Ranges</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017537"></a>DISPLAY TYPE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017539"></a>9</p>
</td>
<td valign="top"><p class="cellbodyleft"><a
 name="Xaa1017541"></a>Allows selection of different displays for multi-display
devices. This attribute is device-specific.</p>
<p class="tablenote"><a
 name="Xaa1017542"></a><span class="bolditalic"><b><i>Note:</i></b><b><i>
</i></b></span>TV Out is not available with VBIOS.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017544"></a>1) VGA Bypass (2)</p>
<p class="cellbodyleft"><a
 name="Xaa1017545"></a>2) Composite (4) </p>
<p class="cellbodyleft"><a
 name="Xaa1017546"></a>3) S-Video (8)</p>
<p class="cellbodyleft"><a
 name="Xaa1017547"></a>4) YPrPb (16) </p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017549"></a>BRIGHTNESS</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017551"></a>0</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017553"></a>Brightness adjustment.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017555"></a>0-255</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017557"></a>SATURATION</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017559"></a>15</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017561"></a>Saturation adjustment.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017563"></a>0-127</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017565"></a>HUE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017567"></a>2</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017569"></a>Hue adjustment.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017571"></a>0-127</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017573"></a>CONTRAST</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017575"></a>1</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017577"></a>Contrast adjustment.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017579"></a>0-127</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017581"></a>HORIZONTAL OVERSCAN</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017583"></a>41</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017585"></a>Horizontal overscan.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017587"></a>0-47</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017589"></a>VERTICAL OVERSCAN</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017591"></a>42</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017593"></a>Vertical overscan.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017595"></a>0-47</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017597"></a>VERTICAL POSITION/VPOSITION</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017599"></a>5</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017601"></a>Controls the vertical position of the display.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017603"></a>0-1023</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017605"></a>SHARPNESS</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017607"></a>31</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017609"></a>Sharpness.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017611"></a>0-7</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017613"></a>TV CHROMA FILTER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017615"></a>11</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017617"></a>ChromaFilter adjustment.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017619"></a>0-3</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017621"></a>TV LUMA FILTER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017623"></a>10</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017625"></a>TV Luma Filter adjustment.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017627"></a>0-2</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017629"></a>ADAPTIVE FLICKER FILTER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017631"></a>40</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017633"></a>Adaptive flicker.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017635"></a>0-7</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017637"></a>DOT CRAWL</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017639"></a>44</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017641"></a>Dot crawl affects the edges of color and manifests
itself as moving dots of color along these edges.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017643"></a>1) Have Dot Crawl Run Freely (0)</p>
<p class="cellbodyleft"><a
 name="Xaa1017644"></a>2) Freeze Dot Crawl (1)</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017646"></a>TV OUTPUT FORMAT</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017648"></a>8</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017650"></a>TV formats are device-specific.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017652"></a>Refer to the Attributes Page for the complete list
of choices.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017654"></a>ANALOG SOURCE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017656"></a>52</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017658"></a>VGA</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017660"></a>1) No Data (0) </p>
<p class="cellbodyleft"><a
 name="Xaa1017661"></a>2) Analog Source (1)</p>
<p class="cellbodyleft"><a
 name="Xaa1017662"></a>3) Pre-recorded Packaged (2)</p>
<p class="cellbodyleft"><a
 name="Xaa1017663"></a>4) Not Analog Pre-recorded (3)</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017665"></a>SCAN INFORMATION</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017667"></a>53</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017669"></a>TV attributes are device specific.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017671"></a>1) No Data (0) </p>
<p class="cellbodyleft"><a
 name="Xaa1017672"></a>2) Overscanned (1) </p>
<p class="cellbodyleft"><a
 name="Xaa1017673"></a>3) Under scanned (2)</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017675"></a>PICTURE ASPECT RATIO</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017677"></a>54</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017679"></a>The relative horizontal and vertical sizes.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017681"></a>1) No Data (0) </p>
<p class="cellbodyleft"><a
 name="Xaa1017682"></a>2) 4:3 (1) </p>
<p class="cellbodyleft"><a
 name="Xaa1017683"></a>3) 16:9 (2)</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017685"></a>ACTIVE FORMAT RATIO</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017687"></a>55</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017689"></a>Output ratio.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017691"></a>1) No Data (0)</p>
<p class="cellbodyleft"><a
 name="Xaa1017692"></a>2) Active Format (1)</p>
<p class="cellbodyleft"><a
 name="Xaa1017693"></a>3) Square Pixels(8)</p>
<p class="cellbodyleft"><a
 name="Xaa1017694"></a>4) 4:3 Center (9)</p>
<p class="cellbodyleft"><a
 name="Xaa1017695"></a>5) 16:9 Center (10)</p>
<p class="cellbodyleft"><a
 name="Xaa1017696"></a>6) 14:9 Center (11) </p>
<p class="cellbodyleft"><a
 name="Xaa1017697"></a>7) 16:9 Letterbox (Top)(2)</p>
<p class="cellbodyleft"><a
 name="Xaa1017698"></a>8) 14:9 Letterbox (Top)(3)</p>
<p class="cellbodyleft"><a
 name="Xaa1017699"></a>9) 16:9 <span class="nospellcheck">Letterbox (Center</span>)</p>
<p class="cellbodyleft"><a
 name="Xaa1017700"></a>10) 4:3 (with shoot and protect 14:9 center) </p>
<p class="cellbodyleft"><a
 name="Xaa1017701"></a>11) 16:9 (with shoot and protect 14:9 center) (10610)
</p>
<p class="cellbodyleft"><a
 name="Xaa1017702"></a>12) 16:9 (with shoot and protect 4:3 center)</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1017707 here -->
</html>
