
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_generate_config</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa61"></a><a
 name="Xaa1032260"></a><a
 name="Xaa1032258"></a><a
 name="Xaa1032259"></a><b> Generating Intel</b><span class="superscript"><b><sup>&#174;</sup></b></span><b>
EMGD Configuration</b></p>
<p class="body"><a
 name="Xaa1032288"></a>After you have selected the desired configuration
options, generate the configuration file by clicking <span class="command"><b>Generate
Intel EMGD Configuration</b></span>. </p>
<p class="step1"><a
 name="Xaa1032334"></a> 1. Save the <span class="code">xorg.txt</span>
file to somewhere convenient such as your home directory. </p>
<p class="stepn"><a
 name="Xaa1032340"></a> 2. In the <span class="code">/etc/X11</span> folder
of the target Linux system, if there is an existing <span class="code">xorg.conf</span>
file, make a backup of it. You will need root permission to make changes
in <span class="code">/etc/X11</span>. </p>
<p class="stepn"><a
 name="Xaa1032343"></a> 3. Move the <span class="code">xorg.txt</span>
file to /etc/X11 and rename it to <span class="code">xorg.conf</span>.</p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1026363 here -->
</html>
