
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_ConfiguringLVDS-SDVOPorts</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<img src="aa0f4a98.jpg" width="613px" height="96px" alt=""><p
class="x01level"><a
 name="XPGaa31"></a><a
 name="Xaa1008319"></a><a
 name="Xaa1008316"></a><a
 name="Xaa1008317"></a><b>Configuring LVDS and SDVO Ports</b></p>
<p class="body"><a
 name="Xaa1030093"></a>From the Port Settings tab in the <span class="command"><b>LVDS
Display (Advanced Settings)</b></span> and <span class="command"><b>SDVO
Display (Advanced Settings) </b></span>sections you can specify whether
to use EDID timings or customized DTD timings for the display connected
to this specific port. In this section you can also specify attribute,
I2C, and flat panel settings and create a new DTD that can be used with
any configuration. The table below describes each of these settings.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1008443"></a><p class="x06table"><a
 name="Xaa1008341"></a><a
 name="Xaa1008337"></a><a
 name="Raa14079"></a><b>Port Settings <a
 name="Xaa1008339"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1008345"></a><b>Port Configuration Field</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1021674"></a><b>Display Type</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1008347"></a><b>Description</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008349"></a>Port Name</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021676"></a>LVDS, SDVO</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008351"></a>Enter a name for the port. This is a required field
and the name must be between 1 and 50 characters and may contain spaces.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008353"></a>Port Rotation</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021722"></a>LVDS, SDVO</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008355"></a>This list allows you select a rotation for the display
connected to this port. You can choose between 0, 90, 180, and 270 degrees.
The default is 0.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008357"></a>Flip port</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021724"></a>LVDS, SDVO</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008359"></a>Check this box if you want the display connected
to this port to be inverted horizontally. The default is not to invert
horizontally.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008361"></a>Center off</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021726"></a>LVDS, SDVO</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008363"></a>When this option is enabled it DISABLES centering.
Also, depending on the combination of &#8220;edid&#8221; + &#8220;user-dtd&#8221;
+ connected hardware, Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1008365"></a> will add missing compatibility modes (6x4, 8x6,
10x7&amp; 12x10) via centering. Use this option to disable this feature.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008368"></a>Enable display tuning</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021684"></a>SDVO</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008370"></a>For SDVO only, this option provides flexibility
for enabling or disabling display tuning functionality of the SDVO Clipped
Display software workaround. Enabling Display Tuning operation triggers
the graphics driver to check display validity and attempts to tune the
display to a proper working state if it appears with minor &#8220;clipping&#8221;
or &#8220;drift.&#8221; Note that with the display tuning enabled, the
mode set operation takes longer.</p>
<p class="cellbodyleft"><a
 name="Xaa1008371"></a>&nbsp;</p>
<p class="cellbodyleft"><a
 name="Xaa1008372"></a>Display tuning is enabled by default. You are encourage
to turn off the display tuning option if the provided Reference Frequency
is accurate, as this will reduce the duration of the mode setting operation.
Ensure you complete the Reference Frequency field if disabling this option.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1008374"></a>Reference Frequency</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021739"></a>SDVO</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1008376"></a>For SDVO only, this option defines the internal
timing value that the graphics driver expects for the SDVO Clip software
workaround algorithm. The reference frequency should be set according
to the actual value of the BCLK &#215; 2; for example if BCLK is 99.75MHz,
the reference frequency should be set as 99.75MHz &#215; 2=199500KHz.
The default Reference Frequency value is set as 199500KHz. This option
is in unit KHz, range is from 190000KHz to 210000KHz with stepping of
1KHz.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1022318"></a>Disable standard timings<br>
(EDID Options: Simple)</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1021745"></a>LVDS, SDVO</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1022310"></a>This option disables the standard timings built
into the graphics driver.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1022324"></a>Disable EDID (timing from display)<br>
(EDID Options: Simple)</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1022265"></a>LVDS, SDVO</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1022455"></a>This option prevents the graphics driver from getting
display timings from the display device.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1021907"></a>EDID Options (Advanced)</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1022271"></a>LVDS, SDVO</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1022154"></a>These options allow you to set EDID options for
the display. Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1022153"></a> supports three different types of EDID display
modes: </p>
<p class="cellbodybullet"><a
 name="Xaa1022158"></a> &#8226; Built-in display modes: These modes are
hard-coded in Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1022157"></a>. These modes can be filtered based on the EDID
block. </p>
<p class="cellbodybullet"><a
 name="Xaa1022160"></a> &#8226; EDID Block: These are Detailed Timing Descriptors
read from an EDID display. An EDID display can contain DTD as well as
other information about the display. </p>
<p class="cellbodybullet"><a
 name="Xaa1022164"></a> &#8226; User-specified DTDs (see <a
 href="web_CreatingCustDTD.htm#Raa75464" class="heading"><span class="link">Creating
a New Customized DTD</span></a>).</p>
<p class="cellbodyleft"><a
 name="Xaa1022165"></a>If the display attached to this port contains EDID
information, you can choose one or more of the following options from
the <span class="bold"><b>If EDID Device </b></span>section to determine
which set of timings to use for the display connected to the port:</p>
<p class="cellbodybullet"><a
 name="Xaa1022166"></a> &#8226; Use driver built in standard timings &#8212;
If this box is checked, the standard timings built into the Intel<span
class="superscript"><sup>&#174;</sup></span> EMGD<a
 name="Xaa1022168"></a> are used. </p>
<p class="cellbodybullet"><a
 name="Xaa1022170"></a> &#8226; Use EDID block &#8212; If this box is checked,
the EDID block is used. </p>
<p class="cellbodybullet"><a
 name="Xaa1022171"></a> &#8226; Use user-defined DTDs &#8212; If this box
is checked, a user-defined DTD is used. You can select which DTD to use
by checking the appropriate box in the Display Timings Descriptors (DTDs)
section. If no DTDs are defined, you can create a custom DTD using instructions
in <span class="red"></span><a
 href="web_CreatingCustDTD.htm#Raa75464" class="heading">Creating a New
Customized DTD</a>. </p>
<p class="cellbodyleft"><a
 name="Xaa1022175"></a>If you select both <span class="bold"><b>Use driver
built-in standard timings</b></span> and <span class="bold"><b>Use EDID
block</b></span>, the Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1022177"></a> uses its built-in display timings and the timings
provided by the display. </p>
<p class="cellbodyleft"><a
 name="Xaa1022179"></a>If the display attached to this port does not contain
EDID information, you can choose one or both of the following options
from the If Not EDID Device section:</p>
<p class="cellbodybullet"><a
 name="Xaa1022180"></a> &#8226; Use driver built-in standard timings &#8212;
If this box is checked, the standard timings are used. </p>
<p class="cellbodybullet"><a
 name="Xaa1022181"></a> &#8226; Use user-defined DTDs &#8212; If this box
is checked, a user defined DTD is used. You can select which DTD to use
by checking the appropriate box in the Custom Display Timings Descriptors
(DTDs) section. If no DTDs are defined, you can create a custom DTD using
instructions in <span class="red"></span><a
 href="web_CreatingCustDTD.htm#Raa75464" class="heading">Creating a New
Customized DTD</a>. </p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1008534 here -->
</html>
