
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_Detectable_displays</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x02level"><a
 name="Xaa1018978"></a><a
 name="Xaa1018974"></a><a
 name="Xaa1018975"></a><a
 name="Xaa1018976"></a><a
 name="Raa30909"></a><b>Detectable Displays</b></p>
<p class="body"><a
 name="Xaa1018982"></a>The table below provides a list of displays that
are detectable by the Intel<span class="superscript"><sup>&#174;</sup></span>
EMGD<a
 name="Xaa1018980"></a>.</p>
<p class="frameanchor"></p>
<a
 name="XPGaa39"></a><a
 name="Xaa1019066"></a><p class="x06table"><a
 name="Xaa1018992"></a><a
 name="Xaa1018985"></a><a
 name="Raa86309"></a><b>Detectable Displays<a
 name="Xaa1018987"></a><a
 name="Xaa1018990"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1018998"></a><b>Transmitter</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1019000"></a><b>Display Type</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1019005"></a><b>Detectable by </b><b></b><b>Intel</b><span
class="superscript"><b><sup>&#174;</sup></b></span><b> EMGD</b><a
 name="Xaa1019003"></a><b></b><b></b><b></b><b>?</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019007"></a>GMCH Integrated LVDS</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019009"></a>LVDS</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019011"></a>No (assumed attached)</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019013"></a>CH7022</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019015"></a>VGA Bypass</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019017"></a>Yes</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019019"></a>CH7307</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019021"></a>DVI</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019023"></a>Yes</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019025"></a>CH7308</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019027"></a>LVDS</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019029"></a>No (assumed attached)</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019031"></a>CH7315</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019033"></a>HDMI/DVI</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019035"></a>Yes</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019037"></a>CH7317b</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019039"></a>VGA Bypass</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019041"></a>Yes</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019043"></a>CH7319</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019045"></a>DVI</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019047"></a>Yes</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019049"></a>CH7320</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019051"></a>DVI</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019053"></a>Yes</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019055"></a>SiI 1362</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019057"></a>DVI</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019059"></a>Yes</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1019061"></a>SiI 1364</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019063"></a>DVI</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1019065"></a>Yes</p>
</td>
</tr>
</table>

<p class="frameanchor"><a
 name="Xaa1021011"></a>&nbsp;</p>
<p class="body"><a
 name="Xaa1021049"></a>See also:</p>
<p class="bullet"><a
 name="Xaa1021053"></a> &#8226; <a
 href="web_SampleEDIDConfigs.htm#Raa23730" class="heading"><span class="link">Sample
Advanced EDID Configurations</span></a></p>

<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1021057 here -->
</html>
