
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_Inter_LVDS_port_attrib</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x02level"><a
 name="XPGaa45"></a><a
 name="Xaa1017005"></a><b></b><b><a
 name="Xaa1017002"></a><a
 name="Xaa1017003"></a></b><b><a
 name="Raa23478"></a><a
 name="Xaa1017004"></a></b><b>Internal LVDS Port Driver Attributes (Mobile
chipsets only)</b></p>
<p class="frameanchor"></p>
<a
 name="Xaa1017127"></a><p class="x06table"><a
 name="Xaa1017011"></a><b>Internal LVDS Port Driver Attributes<a
 name="Xaa1017009"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1017019"></a><b>Attribute Name</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017021"></a><b>Attribute ID</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017023"></a><b>Description</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1017025"></a><b>Possible Ranges</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017027"></a>PANELDEPTH</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017029"></a>26</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017031"></a>Specify Panel Depth based on connected panel.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017033"></a>Default is 18, however, on some SCH chipsets 24-bit
also is supported. For example,US15W supports both 18 and 24-bit outputs.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017035"></a>DUALCHANNEL</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017037"></a>27</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017039"></a>Single or Dual Channel Panel </p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017041"></a>0 = Single</p>
<p class="cellbodyleft"><a
 name="Xaa1017042"></a>1 = Dual</p>
<p class="cellbodyleft"><a
 name="Xaa1017043"></a>Default is 0.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017045"></a>SPREAD SPECTRUM CLOCKING</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017047"></a>43</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017049"></a>Spectrum Clocking</p>
</td>
<td valign="top"><p class="cellbodyleft"><a
 name="Xaa1037088"></a>3-9 for US15W</p>
<p class="cellbodyleft"><a
 name="Xaa1017052"></a>0-15 for other chipsets</p>
<p class="cellbodyleft"><a
 name="Xaa1017053"></a>Default = 7</p>
<p class="cellbodyleft"><a
 name="Xaa1017054"></a>Step = 1</p>
<p class="cellbodyleft"><a
 name="Xaa1017055"></a>&nbsp;</p>
<p class="tablenote"><a
 name="Xaa1017056"></a><span class="bolditalic"><b><i>Note:</i></b><b><i>
</i></b></span>This setting changes the EMI characteristics, which can
be measured with tuning equipment. The change will not necessarily be
visible in the display.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017058"></a>DITHER</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017060"></a>45</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017062"></a>On and off Dithering</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017064"></a>Dither=0 for 24-bit panels</p>
<p class="cellbodyleft"><a
 name="Xaa1017065"></a>Dither=1 for 18-bit panels </p>
<p class="cellbodyleft"><a
 name="Xaa1017066"></a>Default:</p>
<p class="cellbodybullet"><a
 name="Xaa1017067"></a> &#8226; dither = 1 for 18-bit panels </p>
<p class="cellbodybullet"><a
 name="Xaa1017068"></a> &#8226; dither = 0 for 24-bit panels.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017070"></a>LVDS PANEL TYPE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017072"></a>49</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017074"></a>LVDS panel connector.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017076"></a>0 = SPWG formatted LVDS output (default)</p>
<p class="cellbodyleft"><a
 name="Xaa1017077"></a>1 = OpenLDI unbalanced color mapping output</p>
<p class="cellbodyleft"><a
 name="Xaa1017078"></a>Default = 0</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017080"></a>FIXED TIMING</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017082"></a>60</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017084"></a>This indicates whether attached display is a fixed
timing display.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017086"></a>0 = on</p>
<p class="cellbodyleft"><a
 name="Xaa1017087"></a>1 = off</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017089"></a>INTENSITY</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017091"></a>70</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017093"></a>This attribute provides a method to control the
backlight intensity. It is not a method to turn on backlight but provides
a way to adjust its value in percentages from 0% to 100%</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017095"></a>Valid range is 0-100%.</p>
<p class="cellbodyleft"><a
 name="Xaa1017096"></a>Default is 100.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017098"></a>INVERTER FREQUENCY</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017100"></a>71</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017102"></a>A method of controlling the backlight. It determines
the number of time base events in total for a complete cycle of modulated
backlight control.</p>
</td>
<td valign="top"><p class="cellbodyleft"><a
 name="Xaa1017104"></a>Valid range is 0-65535 Hz.</p>
<p class="cellbodyleft"><a
 name="Xaa1017105"></a>Typical value is 300 &#8211; 1000.</p>
<p class="cellbodyleft"><a
 name="Xaa1017106"></a>Default depends on the board.</p>
<p class="cellbodyleft"><a
 name="Xaa1017107"></a></p>
<p class="cellbodyleft"><a
 name="Xaa1017111"></a>For Atom E6xx<a
 name="Xaa1017109"></a>, default is 20300. For most boards, default is
0.</p>
<p class="cellbodyleft"><a
 name="Xaa1017112"></a></p>
<p class="tablenote"><a
 name="Xaa1017116"></a><span class="bolditalic"><b><i>Note:</i></b><b><i>
</i></b></span>For Atom E6xx<a
 name="Xaa1017114"></a> platforms provided by Intel to EA customers, the
inverter frequency and intensity needs to be set.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1017119"></a>BACKLIGHT LEGACY MODE</p>
</td>
<td align="center"><p class="cellbodycenter"><a
 name="Xaa1017121"></a>72</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017123"></a>A method for controlling whether to use legacy mode
for PWM duty cycle. Legacy mode is where the PWM duty cycle will be calculated
using a combination of Backlight duty cycle and Legacy backlight Control
(LBPC). In non-legacy mode, it will be calculated using Backlight duty
cycle only.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1017125"></a>Valid values are 0 for non-legacy mode or 1 for
legacy mode.</p>
<p class="cellbodyleft"><a
 name="Xaa1017126"></a>Default is 0.</p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised June 20, 2011<br></FONT>

</body><!-- Split file for ID 1017180 here -->
</html>
