
<!-- 
  INTEL CONFIDENTIAL 
  Copyright 2011 Intel Corporation All Rights Reserved. 
   
  The source code contained or described herein and all documents related to
  the source code (&#8220;Material&#8221;) are owned by Intel Corporation or its suppliers
  or licensors. Title to the Material remains with Intel Corporation or its 
  suppliers and licensors. The Material contains trade secrets and proprietary 
  and confidential information of Intel or its suppliers and licensors. The 
  Material is protected by worldwide copyright and trade secret laws and treaty 
  provisions. No part of the Material may be used, copied, reproduced,  
  modified, published, uploaded, posted, transmitted, distributed, or disclosed 
  in any way without Intel&#8217;s prior express written permission. 
   
  No license under any patent, copyright, trade secret or other intellectual 
  property right is granted to or conferred upon you by disclosure or delivery  
  of the Materials, either expressly, by implication, inducement, estoppel or  
  otherwise. Any license under such intellectual property rights must be  
  express and approved by Intel in writing. 
 -->
<a href="http://www.intel.com/index.htm?iid=homepage+hdr_logo"><img src="hdr-txt-logo.gif" class="header-image-logo" width="134" height="111" border="0" align="right" alt="Intel.(TM) Embedded." /></a><br><br><br><br>
<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.0 m207i h290o -->
<head><link rel="stylesheet" href="local.css" type="text/css">
<title>web_Linux_EDID_Config</title>
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
</head>
<body><p class="x02level"><a
 name="Xaa1016379"></a><b><a
 name="Xaa1016376"></a><a
 name="Xaa1016377"></a></b><b></b><b>Sample Advanced EDID Configurations</b></p>
<p class="body"><a
 name="Xaa1016380"></a>The <span class="code">edid_avail</span> and <span
class="code">edid_not_avail</span> parameters control the available timings
for any display. Use the <span class="code">edid_avail</span> parameter
when reading EDID information from the display. If the driver is unable
to read EDID information from the display, or if the <span class="code">edid</span>
parameter in the config file is set to &#8220;<span class="code">0</span>&#8221;
(disable), use the settings of the <span class="code">edid_not_avail</span>
parameter.</p>
<p class="body"><a
 name="XPGaa49"></a><a
 name="Xaa1016384"></a>An <span class="code">edid</span> option can be
placed in the <span class="code">xorg.conf</span> to control the behavior
of the overall driver. EDID settings also exist within CED that control
the behavior on each port (<span class="code">edid</span>, <span
class="code">edid_avail</span>, and <span class="code">edid_not_avail</span>).
The combination of these settings determines how the driver behaves.
The table below shows various configurations and the expected behavior
of the driver.</p>
<p class="frameanchor"></p>
<a
 name="Xaa1016437"></a><p class="x06table"><a
 name="Xaa1016391"></a><b>Sample Advanced EDID Configurations <a
 name="Xaa1016389"></a></b></p>



<table class="tabletitle" border="3" cellpadding="6" cellspacing="2">
<tr>
<td><p class="cellheadingcenter"><a
 name="Xaa1016397"></a><b>Case</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1016399"></a><b>CED: Per port &#8220;edid&#8221; option</b></p>
</td>
<td><p class="cellheadingcenter"><a
 name="Xaa1016401"></a><b>Expected driver behavior</b></p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016403"></a>1.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016405"></a>No <span class="couriernew07">edid</span> flag specified</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016407"></a>For every port, driver uses <span class="couriernew07">edid_avail</span>.
</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016409"></a>2.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016411"></a><span class="couriernew07">edid</span>=0 for some
ports and <span class="couriernew07">edid</span>=1 for some ports</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016413"></a>For edid=0 ports, driver uses <span
class="couriernew07">edid_not_avail</span> flags. </p>
<p class="cellbodyleft"><a
 name="Xaa1016414"></a>For edid=1 ports driver uses <span class="couriernew07">edid_avail</span>
flags. </p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016416"></a>3.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016418"></a>Setting does not matter.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016420"></a>For all ports driver will not read <span
class="couriernew07">edid</span> and interprets <span class="couriernew07">edid_not_avail</span>
flags. </p>
<p class="cellbodyleft"><a
 name="Xaa1016421"></a>Driver overrides any per-port <span
class="couriernew07">edid</span> flags, treats all displays as EDID-less
displays, and uses <span class="couriernew07">edid_not_avail</span> flags.</p>
</td>
</tr>
<tr>
<td><p class="cellbodyleft"><a
 name="Xaa1016423"></a>4.</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016425"></a><span class="couriernew07">edid</span>=0 for some
ports and <span class="couriernew07">edid</span>=1 for some ports</p>
</td>
<td><p class="cellbodyleft"><a
 name="Xaa1016427"></a>Same as case 2</p>
</td>
</tr>
<tr>
<td valign="top" colspan="3"><p class="tablenotes"><a
 name="Xaa1016429"></a><span class="bolditalic"><b><i>Notes:</i></b><b><i>
</i></b></span>For all cases: </p>
<p class="tablefootnote"><a
 name="Xaa1016430"></a>1. If there is not an <span class="couriernew07">edid_not_avail</span>
flag specified for a port, and an EDID-less display is detected, the
driver defaults to using the standard built-in timings for that port.
</p>
<p class="tablefootnote"><a
 name="Xaa1016431"></a>2. If there is not an <span class="couriernew07">edid_avail</span>
flag specified for a port, and an EDID display is detected, the driver
defaults to using the EDID data from the display, plus any user-specified
DTDs. </p>
<p class="tablefootnote"><a
 name="Xaa1016432"></a>3. If <span class="couriernew07">edid=1</span> and
the display device is EDID-less, the driver uses <span class="couriernew07">edid_not_avail</span>
flags. </p>
</td>
</tr>
</table>


<FONT FACE="Verdana"; FONT SIZE=1><br><HR><br>*Other names and brands may be claimed as the property of others.<br>Revised May 2011<br></FONT>

</body><!-- Split file for ID 1016661 here -->
</html>
