# BOE panel directly connected to OMAP5
# using the panel-mipi-debug driver
# controller: OTM1283A

./bl 1

if [ ! -L dcs ]
then
	rm -rf dcs
	ln -s /sys/devices/platform/44000000.ocp/58000000.dss/58004000.encoder/58004000.encoder:lcd/dcs dcs
fi

# show some DCS status
for i in 05 0a 0b 0c 0d 0e 0f 13 20 52 54 5f 68 a1rrrr da db dc; do echo $i r >dcs; done
# DCS sleep out
echo 11 >dcs
sleep 0.120
# program panel


# enable stream and turn display on
echo stream >dcs
sleep 0.020
echo 29 >dcs

# randomly fill framebuffer
while true
do
cat /dev/urandom > /dev/fb0 2>/dev/null
done
