# Solomon SSD2858 chip with input stream from OMAP5 and panel chained to the output
# using the panel-mipi-debug driver
#
# -r:	program for rotation
# -l:	loop dcs commands 10h and 11h

if ! [ "$(cat /proc/device-tree/ocp/dss@58000000/encoder@58004000/lcd/compatible)" = "omapdss,mipi,debug" ]
then
	echo this script needs the mipi-debug driver!
	echo use ./panelselect and choose the 'n' driver
	exit 1
fi

./bl 1

if [ ! -L dcs ]
then
	rm -rf dcs
	ln -s /sys/devices/44000000.ocp/58000000.dss/58004000.encoder/58004000.encoder:lcd/dcs dcs
fi

# make sure the panel is active before trying to send commands
echo nostream >dcs	# if it was on before
echo stop >dcs	# stop if it was already running
echo nopower >dcs	# enable is unused
echo reset >dcs	# reset panel
# reset panel
echo reset >dcs	# reset panel
sleep .1
echo noreset >dcs	# take panel out of reset before starting the clocks
sleep .2

case "$1" in
"-r" )

echo start x=1280 y=720 >dcs	# start MIPI interface timing for rotation
sleep .2

# show some DCS status (don't use echo status >dcs because it reads non-existent registers which makes the chip hang)
for i in 0b 0c 45
	do echo $i r >dcs
done

# DCS sleep out
# echo 11 >dcs

# now program the ssd chip

# rotate example
echo g0008 01f40132 >dcs
echo g000c 00000001 >dcs
echo g0014 0c37800f >dcs
echo g0020 1592577d >dcs
echo g0024 00003000 >dcs
echo g0014 rrrr >dcs
echo g0020 rrrr >dcs

echo 11 >dcs
echo 2a 000004ff >dcs
echo 2b 000002cf >dcs
echo g1008 01200445 >dcs
echo g200c 00000302 >dcs
echo g2010 00040001 >dcs
echo g2014 0366004c >dcs
echo g2018 051e0010 >dcs
echo g201c 02d00500 >dcs
echo g2020 050002d0 >dcs
echo g2024 050002d0 >dcs
echo g203c 050002d0 >dcs
echo g2034 00000000 >dcs
echo g2038 04ff02cf >dcs
echo g2030 00000015 >dcs
echo g20a0 00000050 >dcs
echo g6008 00c90008 >dcs
echo g600c 02d00500 >dcs
echo g6010 104c0202 >dcs
echo g6014 01000102 >dcs
echo g6084 000002d0 >dcs
echo g2014 rrrr >dcs
echo g2038 rrrr >dcs
echo g6010 rrrr >dcs
shift
;;

* )

echo start >dcs	# start MIPI interface timing for default timing
sleep .2

# show some DCS status (don't use echo status >dcs because it reads non-existent registers which makes the chip hang)
for i in 0b 0c 45
	do echo $i r >dcs
done

# DCS sleep out
# echo 11 >dcs

# now program the ssd chip

# registers
# 0000   SCM
# 1000   MIPIRX
# 2000   VTCM
# 4000   VCU
# 5000   GPIO
# 6000   MIPITX
# enable video bypass
echo g0014 rrrr >dcs
# echo g0014 0C7f800F >dcs
echo g0014 rrrr >dcs
# echo g200C 00000004 >dcs
# choose 4-lane mode TX
echo g6008 rrrr >dcs
# echo g6008 00C40008 >dcs
echo g6008 rrrr >dcs
;;

# program panel

echo 29 >dcs
echo stream >dcs

echo gff01 >dcs	# enable forwarding through ssd

# this tries to forward DCS commands to the panel
# so that it is possible to inspect the waveforms
# generated by the SSD2858 at the panel interface

if [ "$1" = "l" ]
then
	while true
	do
		echo 11 >dcs
		echo 10 >dcs
		sleep 0.1
	done
	shift
fi

# echo status >dcs
# enable stream and turn display on
echo 11 >dcs
sleep .1
echo 29 >dcs
