# Solomon SSD2858 chip connected to OMAP5 with chanined panel

./bl 1

if [ ! -L dcs ]
then
	rm -rf dcs reg
	ln -s /sys/devices/ocp.3/dss.10/0.dsi/display0/dcs dcs
	ln -s /sys/devices/ocp.3/dss.10/0.dsi/display0/reg reg
fi

# show some DCS status
echo status >dcs
# DCS sleep out
echo 11 >dcs
# read SCM_CTRL and other registers
for i in 4 8 c 10 14 1c 20 24 28 2c 30 ; do echo $i r >reg; done
# registers
# 0000   SCM
# 1000   MIPIRX
# 2000   VTCM
# 4000   VCU
# 5000   GPIO
# 6000   MIPITX
# enable video bypass
echo 0014 0C7f800F >reg
echo 200C 00000004 >reg
# choose 4-lane mode TX
echo 6008 r >reg
echo 6008 00C40008 >reg
echo 6008 r >reg

# program panel

echo 29 >dcs
while true
do
	echo p11 >dcs
	echo p10 >dcs
done

# echo pstatus >dcs
# enable stream and turn display on
# echo stream >dcs
