keycode 133 = Mode_switch
keycode   8 =
keycode   9 = Escape NoSymbol Print
keycode  10 = 1 exclam F1 exclam
keycode  11 = 2 at F2 at
keycode  12 = 3 numbersign F3 numbersign
keycode  13 = 4 dollar F4 dollar
keycode  14 = 5 percent F5 percent
keycode  15 = 6 asciicircum F6 asciicircum
keycode  16 = 7 ampersand F7 ampersand
keycode  17 = 8 asterisk F8 asterisk
keycode  18 = 9 parenleft F9 parenleft
keycode  19 = 0 parenright F10 parenright
keycode  22 = BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab Caps_Lock ISO_Left_Tab
keycode  24 = q Q degree Q
keycode  25 = w W section W
keycode  26 = e E EuroSign E
keycode  27 = r R egrave Egrave
keycode  28 = t T eacute Eacute
keycode  29 = y Y agrave Agrave
keycode  30 = u U ccedilla Ccedilla
keycode  31 = i I diaeresis  I
keycode  32 = o O udiaeresis Udiaeresis
keycode  33 = p P ssharp P
keycode  36 = Return NoSymbol Return
keycode  37 = Control_L NoSymbol Control_L
keycode  38 = a A question A
keycode  39 = s S plus S
keycode  40 = d D underscore D
keycode  41 = f F braceleft F
keycode  42 = g G braceright G
keycode  43 = h H bar H
keycode  44 = j J asciitilde J
keycode  45 = k K odiaeresis Odiaeresis
keycode  46 = l L adiaeresis Adiaeresis
keycode  47 = semicolon colon semicolon colon
keycode  48 = apostrophe quotedbl colon quotedbl
keycode  49 = grave asciitilde grave asciitilde
keycode  50 = Shift_L NoSymbol Shift_L
keycode  51 = backslash bar backslash bar
keycode  52 = z Z equal Z
keycode  53 = x X minus X
keycode  54 = c C bracketleft C
keycode  55 = v V bracketright V
keycode  56 = b B backslash B
keycode  57 = n N grave N
keycode  58 = m M acute M
keycode  59 = comma less semicolon less
keycode  60 = period greater slash greater
keycode  65 = space NoSymbol Multi_key
keycode  66 = Caps_Lock NoSymbol Caps_Lock
keycode  95 = F11 F11 F12 F11 F11 F11 XF86Switch_VT_11
