#
# interfaces for Letux supported devices
# GTA04, BeagleBoard, BeagleBoneBlack, Letux Cortex 8,
# Letux Cortex15, Pandaboard ES, OMAP5EVM, Pyra, OpenPandora
#
# some of them have an Ethernet interface
# but all of them have an ethernet gadget (usb0)
#

# Pyra sometimes brings up usb2 for the otg port...

auto usb2
iface usb2 inet static
	host_addr=32:70:05:18:ff:78 dev_addr=46:10:3a:b3:af:d9
	address 192.168.0.202
	# only 192.168.0.192..255
	netmask 255.255.255.192
	network 192.168.0.0
	# lower priority than eth0
	post-up route add default gw 192.168.0.200 metric 203
	pre-down route del default gw 192.168.0.200
	post-down rmmod g_ether
	# set up OpenDNS by default
	up echo nameserver 208.67.222.222 >/etc/resolv.conf
