#!/bin/sh
# prerm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
KERNEL_LOCALVERSION=3.14.51-fslc-imx6-sr

case $1 in
    remove|upgrade|deconfigure)
	# if there is a boot symlink to this kernel, remove it
	if [ -h /boot/zImage ] && [ "$(readlink /boot/zImage)" = "zImage-$KERNEL_LOCALVERSION" ]; then
		rm -f /boot/zImage
	fi
	# same for initrd
	if [ -h /boot/initrd ] && [ "$(readlink /boot/initrd)" = "initrd.img-$KERNEL_LOCALVERSION" ]; then
		rm -f /boot/initrd
        fi
	# call update-initramfs to remove initrd of this kernel
	update-initramfs -k $KERNEL_LOCALVERSION -d 2>/dev/null || true
    ;;
    failed-upgrade)
    ;;
    *)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
