    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/PixelClock"       "$pixel_clock$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/HorzActive"       "$hztl_active$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/HorzSync"         "$hztl_sync_offset$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/HorzSyncPulse"    "$hztl_sync_pulse_offset$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/HorzBlank"        "$hztl_blanking$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/VertActive"       "$vertical_active$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/VertSync"         "$vertical_sync_offset$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/VertSyncPulse"    "$vertical_sync_pulse_offset$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/VertBlank"        "$vertical_blanking$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dtd/$DTD_ID$/Flags"            "$DTD_FLAGS$"
