    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/General/name"           "$port_name$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/General/EdidAvail"      "$IF_EDID_AVAILABLE$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/General/EdidNotAvail"   "$IF_EDID_NOT_AVAILABLE$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/General/Rotation"       "$port_rotation$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/General/Edid"           "$disable_reading_edid$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/General/MultiDvo"       "$multi_dvo_detect$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/General/Flip"           "$flip_port$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/General/CenterOff"      "$win_centeroff$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dvo/I2cPin"             "$i2c_pins$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dvo/I2cDab"             "$i2c_dab$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dvo/I2cSpeed"           "$i2c_speed$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dvo/DdcPin"             "$ddc_pins$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dvo/DdcSpeed"           "$ddc_speed$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/Dvo/DdcDab"             "$ddc_dab$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/BkltMethod"      "$backlight_ctrl_method$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/BkltT1"          "$bkltT1$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/BkltT2"          "$bkltT2$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/BkltT3"          "$bkltT3$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/BkltT4"          "$bkltT4$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/BkltT5"          "$bkltT5$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/GpioPinVee"      "$power_panel_signal$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/GpioPinVdd"      "$vdd_backlight_seq_signal$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/GpioPinBklt"     "$backlight_signal$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/UseGMCHClockPin" "$use_GMCH_Clock$"
    Option     "$CHIPSET_ALL$/$CONFIG_ID$/Port/$PORT_ID$/FpInfo/UseGMCHDataPin"  "$use_GMCH_Data$"    
@START_DTD
@START_ATTR
