
 SGX Embedded Systems DDK for Linux kernel.
 Copyright (C) Imagination Technologies Ltd. All rights reserved.
 ===============================================================

 About
 -----

 This is the Imagination Technologies SGX KM for the Linux
 kernel 3.18 for MIPS Creator CI20.

 This is version 1.14.3759903 of the SGX KM present in
 SGX_DDK_Linux_XOrg_MAIN@3759903_source_km.tgz tarball
 as a snapshot of Imagination private repositiry.

 Check http://elinux.org/CI20-SGX_kernel_module for details.


 Download:
 ========
    $ wget http://mipscreator.imgtec.com/CI20/sgx/SGX_DDK_Linux_XOrg_MAIN%403759903_source_km.tgz
