
 SGX Embedded Systems DDK for Linux kernel.
 Copyright (C) Imagination Technologies Ltd. All rights reserved.
 ===============================================================

 About
 -----

 This is the Imagination Technologies SGX KM for the Linux
 kernel 3.0.8 for MIPS Creator CI20.

 This is version 1.13.3341330 of the SGX KM present in
 ci20-sgx-km-1.13.3341330_3.0.8.tgz tarball as a snapshot
 of Imagination private repositiry.

 Check http://elinux.org/MIPS_Creator_CI20 for details.


 Clone:
 =====
    $ git clone https://github.com/MIPS/CI20_collateral.git
