#
# start capture demo
# see also http://projects.goldelico.com/p/gta04-kernel/page/Camera/
#

PATH=$PATH:/usr/bin/arm-linux-gnueabihf

make capture

[ "$(which media-ctl)" ] || apt-get install -y v4l-utils

CAMERA="ov9650"		# driver name not camera model! use media-ctl -p to find out

CPATH="$(media-ctl -e "$CAMERA")"
if [ ! -r "$CPATH" ]
then
	echo "Camera $CAMERA not found!"
	exit
fi

echo Camera: $CPATH

media-ctl -r -l '"'"$CAMERA"'":0->"OMAP3 ISP CCDC":0[1], "OMAP3 ISP CCDC":2->"OMAP3 ISP preview":0[1], "OMAP3 ISP preview":1->"OMAP3 ISP resizer":0[1], "OMAP3 ISP resizer":1->"OMAP3 ISP resizer output":0[1]'
media-ctl -V '"'"$CAMERA"'":0 [SGRBG10 1280x1024], "OMAP3 ISP CCDC":2 [SGRBG10 1280x1024], "OMAP3 ISP preview":1 [UYVY 1280x1024], "OMAP3 ISP resizer":1 [UYVY 1024x768]'
media-ctl -r -l '"'"$CAMERA"'":0->"OMAP3 ISP CCDC":0[1], "OMAP3 ISP CCDC":1->"OMAP3 ISP CCDC output":0[1]'
media-ctl -V '"'"$CAMERA"'":0 [UYVY2X8 1280x1024]'
# media-ctl -V '"OMAP3 ISP CCDC":0 [UYVY2X8 1280x1024]'	# is set automatically
media-ctl -V '"OMAP3 ISP CCDC":1 [UYVY 1280x1024]'

DEVICE=$(media-ctl -e "OMAP3 ISP CCDC output")

echo "### capturing $CAMERA at $DEVICE ###"
./capture -d $DEVICE # -o snapshot.jpg
