#
# start gps demo
# see also http://projects.goldelico.com/p/gta04-kernel/page/GPS/
#

SERIAL=$(/root/gps-on)

echo "### starting gpsd $SERIAL ###"
killall gpsd	# kill any existing
gpsd $SERIAL

# VSIM is only enabled if we open </dev/ttyO1
EXTANT="$((sleep 0.1; cat /sys/class/gpio/gpio144/value) 2>/dev/null </dev/ttyO1)"
# echo $EXTANT
case "$EXTANT" in
        0 )
                echo "### internal antenna ###"
                ;;
        1 )
                echo "### external antenna ###"
                ;;
esac
[ -r /sys/class/gpio/gpio144/value ] && echo 144 >/sys/class/gpio/unexport 2>/dev/null

echo "### starting foxtrot gps ###"
. /root/x
dbus-launch foxtrotgps
