# test TS3A225E microphone switch

case $(tr -d '\0' </proc/device-tree/model) in
*Pyra-Handheld* )
	i2cbus=1	# I2C2
	;;
*GTA04b7* | *Neo900* )	# Neo900
	i2cbus=1	# I2C2
	;;
* )
	echo "not for this device"
	exit
	;;
esac

address=0x3b

get="i2cget -f -y ${i2cbus} ${address}"
set="i2cset -f -y ${i2cbus} ${address}"
state="cat /sys/class/extcon/mic_presence/state"

echo "revision: $($get 0x01 b)"
# activate mic-present output
$set 0x4 0x10 b
echo "extcon: $($state)"
$set 0x4 0x00 b
echo "extcon: $($state)"

while true
do
	$set 0x4 0x01 b	# trigger mic-det by software
	sleep 1	# leave enough time for impedance measurements
	echo "extcon: $($state)"
	echo "micdet/hs: $($get 0x6 b)"
	echo "impedances: $($get 0x5 b)"
done
