#
# enable otg power
#
# NOTE: this functionality should be moved to the kernel
#   so that pugging in an OTG cable does this automatically
#
# usage: otg [1 | 1.5]
#

PYRA=false

case $(tr -d '\0' </proc/device-tree/model) in
	*Pyra-Handheld* )
		PYRA=true
		;;
	*uevm* )
		;;
	* )
		echo "not for this device $(tr -d '\0' </proc/device-tree/model)"
		exit
		;;
esac

# locate the OTG regulator and its device (the bq24297 charger)
if $PYRA
then
	OTG_REG=$(/root/findregulator "otg")
	BQ24297=$OTG_REG/device	# same as /sys/class/power_supply/bq24297/device
else
	OTG_REG=$(/root/findregulator "smps10")
fi

# locate Palmas for ADC
TWL6037_GPADC=$(/root/findiio "palmas-gpadc")   # OMAP5

# enable/disable
case "$1" in
	1 )
		if ! $PYRA
		then
			echo "can't change OTG power" >&2
			exit 1
		fi
		echo 1000000 >$BQ24297/otg
		;;
	1.5 )
		if ! $PYRA
		then
			echo "can't change OTG power" >&2
			exit 1
		fi
		echo 1500000 >$BQ24297/otg
		;;
esac

sleep 0.5
echo "usb id:"	$(cat $TWL6037_GPADC/in_voltage14_input)mV
echo "boost:"	$(cat $OTG_REG/microvolts)uV
echo "current:"	$(cat $OTG_REG/max_microamps)uA
if $PYRA
then
	echo "otg:"	$(cat $BQ24297/otg)
fi
echo "VBUS:"	$(cat $TWL6037_GPADC/in_voltage10_input)mV
echo "VCHG:"	$(cat $TWL6037_GPADC/in_voltage9_input)mV

if $PYRA
then
	echo "bq24297 registers:"
	cat $BQ24297/registers
fi
