#
# print UMTS modem status
#
# usage: wwan-status
#

IF="$(/root/wwan-on)"

case "$IF" in
	"" )
		echo Modem Application interface not found >&2
		exit 1
		;;

	/dev/ttyHS* ) # GTA04 with OPTION GTM601W
		(
		echo "AT\$QCVOLT"; sleep 1
		echo "AT\$QCSIMSTAT?"; sleep 1
		echo "AT+CGMI"; sleep 1
		echo "AT+CGMM"; sleep 1
		echo "AT+CGMR"; sleep 1
		echo "AT+CGSN"; sleep 1
		echo "AT+CIMI"; sleep 1
		echo "AT+CPIN?"; sleep 1
		echo "AT+CSQ"; sleep 1
		echo "AT_OLCC=1"; sleep 1
		echo "AT_OSQI=1"; sleep 1
		echo "AT_OWANCALL?"; sleep 1
		echo "AT_OWANDATA?"; sleep 1
		echo "AT_OWANNWERROR?"; sleep 1
		echo "AT_ONCI?"; sleep 1
		sleep 60
		) | ./femtocom $IF
		;;

	/dev/ttyACM[0-4] | /dev/ttyUSB[0-4] )	# Neo900 / Pyra
		(
# is this correct??
INA231=$(ls -d1 /sys/bus/i2c/drivers/ina2xx/1-004f/hwmon/hwmon? | head -1)
echo "VSYS: $(cat $INA231/in1_input) mV"
echo "Modem Current: $(cat $INA231/curr1_input) mA"
echo "Modem Power: $(cat $INA231/power1_input) uW"
echo "VMODEM: $(cat $INA231/in0_input) mV"
		# FIXME
		echo "AT^SBV"; sleep 1
		echo "AT^SDPORT?"; sleep 1
#echo "AT\$QCSIMSTAT?"; sleep 1
		echo "AT+CGMI"; sleep 1
		echo "AT+CGMM"; sleep 1
		echo "AT+CGMR"; sleep 1
		echo "AT+CGSN"; sleep 1
		echo "AT+CIMI"; sleep 1
		echo "AT+CPIN?"; sleep 1
		echo "AT+CSQ"; sleep 1
#echo "AT_OLCC=1"; sleep 1
#echo "AT_OSQI=1"; sleep 1
#echo "AT_OWANCALL?"; sleep 1
#echo "AT_OWANDATA?"; sleep 1
#echo "AT_OWANNWERROR?"; sleep 1
		echo "AT^SMONI"; sleep 1	# serving cell
		echo "AT^SMONP"; sleep 1	# neighbour cell
		sleep 5
		) | ./femtocom $IF
		;;

esac
